C1=NNCNC1
C1CCSNC1
C1=NOC=N1
C1=CC=CC=C1
C1CCSC1
C1=CCOC1
C1CNCNC1
C1=COC=N1
C1CCCCCC1
C1CCSCC1
C1=CC2CCC1C2
C1=CSC=C1
C1=CNNCC1
C1=CNC=NC1
C1=CN=NCC1
C1=NC=NC=N1
C1=CCCC1
C1=CNCC=N1
C1=NNCN1
CCl
C1CC2CCC1O2
C1=NON=C1
C1=C[NH]C=N1
C1CCNNC1
C1=CSN=N1
C1=CC=NC=C1
C1COCCO1
C1CCCCC1
C1CC2CCC(CN1)N2
C1=NSC=N1
C1=CC=NN=C1
C1CCOCC1
C1CNSC1
C1=N[NH]N=N1
C1=NNCO1
C1=NNCCN1
C1=CNCN1
C1=NCCOC1
C1=CCOCC1
C1=CC2CCC(C1)N2
C1=NCCS1
C1CCNC1
C1NCNCN1
C1=CNCNC1
C1=NCCNC1
C1=NNCSC1
C1=NCCCN1
O=S
OS
C1NC2CCOC(C2)N1
C1=COCCC1
C1=CCNC1
C1=NOCC1
C1CCNCC1
C1=CNNC1
C1=CN=CNC1
C1=NCC=NN1
C1CSNCN1
C1=NCNCN1
C1=C[NH]N=N1
C1=NCNN=C1
C1CNCOC1
C1=COCC1
C1=CCSNC1
C1=CON=C1
C1=CCCN=C1
C1OC2CC3CC1C2C3
C1=NCCC1
C1=CNCCNC1
C1CNCN1
C1=NCCCO1
C
C1=CCCCC1
C1CSCNN1
C=O
C=N
S
C1CC2CNCC1O2
C1=CSCCC1
C1=CN=CC=N1
C1COCSN1
C=C
CBr
C1=CCCCCC1
C1=CCCOCC1
C1=NN=CCC1
C1=NSCC1
C1=NSNCN1
C1NN=NS1
C1=COCCO1
C1CC1
C1=COC=CC1
C1=CNCCN1
C1CSCCN1
C1CCC1
C1=NC=NCC1
C1=CN=CC1
C1CNC1
C1=COC=C1
C1=CSC=N1
C1=NNCCC1
C1CSCO1
C1=NC1
C1=NSN=CC1
C1=COCCNC1
C1=CSN=C1
C1=NN=CO1
C1=CNC=CC1
C1=COCCCO1
C1=CN=NC=N1
C1=CCSC1
C1COCCOC1
C1=C[NH]C=C1
C1=CCCC=C1
C1=COCCCC1
C1COCOC1
C1=CNN=CC1
NN
NO
C1=CNCN=C1
C1CNN=N1
C1CCCNCC1
C1=COCO1
C1=CNCC1
C1=CN=CCC1
NS
C1NCNN1
C1NCC2CNCC1C2
C1=NCNCC1
C1=NN=CNC1
CO
CN
C1CNCSC1
CC
C1=NC=NCN1
C1=NN=N[NH]1
CF
N
C1=NCNC1
C1CC2COC(C1)O2
CS
C1CC2CC1CN2
C1CCCOCC1
C1COCO1
C1=COCCN1
C1CCCC1
C1CNCCNC1
C1=CNCCCC1
C1=CCNNC1
C1=NNCS1
C1COC2CCC(C2)N1
C1=CCNCC1
C1=NCCOCC1
C1=C[NH]N=C1
C1CC2CCC1C2
C1=CCC1
C1CNCCOC1
C1=CN=CN=C1
C1=NSCCN1
C1=CNCCN=C1
C1=NCCCCC1
C1=N[NH]N=C1
C1NC2CNC1C2
C1=CNCCC1
C1C2CC3CC1CC(C2)C3
C1=NOCN1
C1=NNCC1
C1CSCN1
C1=NN=C[NH]1
C1=CCNN=C1
C1=CC2CCC1NN2
C1=COCN1
C1COCN1
C1NN=NN1
C1=NCCCNC1
C1=CCN=C1
C1=N[NH]C=N1
C#N
C1=CCCNCC1
C1CC2CNCC1CN2
C1=NCN=C1
C1=NCCO1
C#C
C1CC2COCC1N2
C1=CONC1
C1CNCCN1
C1COCCN1
C1=CNCN=N1
C1=NN=CS1
C1=CC2CCC1CC2
C1=CC2CC(C1)C2
C1=CSCC1
C1CC2CCC(C1)N2
C1=COCOC1
C1CN=NNC1
C1=CCOC=C1
C1=CCNC=C1
C1=CSCN1
C1CNNC1
C1CCOC1
C1=NCCN=C1
C1=NCCN1
