Cc1cccc(NC(=O)COc2ncccn2)c1
Cn1ccc(C(=O)N2CCCC(c3cccc(F)c3)C2)n1
CC(=O)Nc1cccc(C2CCCCC2)c1
COc1cccc(C(=O)N2CCCN(CC3CCOC3)CC2)c1
O=C(Nc1ccc(-c2cncs2)cc1)C1CCCCO1
Cc1noc(-c2ccccc2Cl)n1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(c1cnccn1)N1CCC(c2ccccc2)CC1n1cncn1
C=C(C)Nc1ccccc1C1CNCCOC1=O
Cc1nc2c(OCC(=O)NC3CC4CCC3O4)cccc2s1
NC1NN=NC1(c1ccccc1)c1nc[nH]n1
C=C(C)N1CCC1(C)n1cnc2ccccc21
NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
O=C(c1cnccn1)N1CC(c2ccccc2)CC(n2cncn2)C1
CC1CN(C(=O)c2ccc3c(c2)OCCO3)Cc2ccccc21
FC(c1ccccc1)N1CCOCC1
CC(=O)Nc1ccccc1OCc1cn2ccsc2n1
N#Cc1ccc(N)cc1
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)no1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(C1CC1)N1CCOCC(c2ccccc2)C1
CC(=O)Nc1ccc(OCc2nnc3ccccn23)cc1
CN1N=NCC1(c1ccccc1)C1CCC1
Cc1cccc(NC(=O)COc2cncnc2)c1
O=C(CO)N1CCc2ccccc2CC1
COc1cccc(C(=O)N2CCCCCC2)c1
Cc1cc(C(=O)N2CCOCC2)no1
CC1c2ccccc2CCN1C(=O)c1cn[nH]c1N
CN1N=NCC1c1ncnn1-c1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
N#Cc1ccc(N)cc1
O=C1NCC2CCC1CN2Cc1ccoc1
Nc1nc2c(OC(=O)Cc3cc[nH]c3)cccc2[nH]1
CC(=O)Nc1ccc(C2CCCCC2)cc1
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
CN1CC(c2ccccc2)N=N1
CC(=O)Nc1cccc(C2CCCCC2)c1
CC(=O)N1CCN(c2cc(C3CC3)no2)CC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1nccc(OCC(=O)Nc2ccccc2)n1
O=C(Nc1cccc(CO)c1)C1CCCCC1
CC(=O)Nc1cccc(C2Cc3nccn3CCO2)c1
COc1ccccc1C(=O)N1CCN(c2ncn[nH]2)CC1
NC1NN=NC1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(C1COCCO1)N1Cc2cccnc2C(c2ccccc2)C1
CC(=O)N1CCC2CC2C1c1ccccc1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
O=C(Nc1ccc(CO)cc1)C1CCCCC1
CC1CNc2ccccc2C1n1ncnc1C(N)=O
OC(CNc1ncccn1)c1cccc2c1OCCO2
O=C(C1COCCO1)N1CCc2ncccc2C1c1ccccc1
CC1CC(Cl)CN(C(=O)c2ccccc2)C1
O=C(CO)N1CCCCc2ccccc21
COC(=O)c1ccc(-n2ccnc2)cc1
CC(=O)NCC1CCCO1
Cc1cccc(NC(=O)COc2cncnc2)c1
O=C(CO)Nc1ccc2c(c1)CCCC2
O=C(COc1ccccc1)Nc1ccccc1
O=C(C1COCCO1)N1CCNCCC1c1ccccc1
O=S(=O)(NCc1nc2ccccc2s1)c1ccccc1
Cc1ccc(NC(=O)COc2ccncn2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1ccc(C2CCC(O)CC2)cc1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
CCOC(=O)c1ccccc1-n1ccnc1
CN1CC(c2ccccc2)(c2nc(N)n[nH]2)N=N1
CN1CC(c2ccccc2)(c2ncn(C)n2)N=N1
Cc1noc(N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)n1
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2ncccc21
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
O=C(COc1ncnc2c1OC=CO2)Nc1ccccc1
CC(=O)Nc1ccccc1C1CCCC(O)C1
Cc1c[nH]c(C(=O)N2CC(c3ccccc3)CC(n3cncn3)C2)c1
O=C1C2CCC(CN1Cc1ccco1)NC2
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1ccc(OCc2nnc3ccccn23)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2ccc(OCC(=O)NC3CC4CCC3O4)cc2s1
C=C(C)N1CCOCC1c1ccccc1
CC1CCCN(C(=O)c2cccc(N)c2)C1
O=C(Nc1cccc2ccccc12)C(Br)c1n[nH]c(S)n1
Nc1nc2c(OC(=O)CN3CCOCC3)cccc2[nH]1
COCC(=O)N1CCC(c2ccccc2)CC1
N#Cc1ccccc1N
Cc1nc(-c2ccccc2N2CCNC(=O)C2)no1
Cc1cccc(NC(=O)COc2cncnc2)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
CC(=O)Nc1cccc(C2CCCCC2)c1
O=C(C1COCCO1)N1Cc2cccnc2C(c2ccccc2)C1
CC(Br)n1cnc2ccccc21
COC(=O)c1cccc(-n2ccnc2)c1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)N1CCCC(c2ccccc2)C1(O)Cn1cnc2ccccc21
CC1CCCN(C(=O)c2ccccc2)C1Cl
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
O=C(CO)Nc1ccc2nc(C3CCOC3)[nH]c2c1
O=C(Cn1cnnn1)OCc1ccccc1
Cn1nnc2ccccc21
C#Cc1ccc(N2CCN(C(=O)C3COCCO3)CC2)cc1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
CC1C=C(C(=O)Nc2ccc3c(c2)OCO3)Cc2ncnn21
CC(=O)N1c2cccnc2CCC1c1ccccc1
O=C(c1ccc(O)cc1)N1CCCOCC1
NC(=O)c1ccccc1OCc1ncc2ccccn12
CC1COC(NS(=O)(=O)c2cn[nH]c2)C1C(=O)NCc1ccccc1
NC1N=NNC1c1ccccc1
Cc1n[nH]c2cc(NC(=O)C3CC3)ccc12
CN1CC(c2ccccc2)(c2nc(Br)cs2)N=N1
CN1C(=O)C(O)(C2CC2)N=C2C=CC=CC21
COC(=O)c1ccc(-n2ccnc2)cc1
NC1NN=NC1c1ccccc1
C#Cc1cccc(NC(=O)C2CCC2)c1
Cn1cnnc1COC(=O)c1nc2ccccc2n1C
Cc1noc(-c2ccc(N3CCN(C(=O)C4CC4)CC3)cc2)n1
C#Cc1ccccc1NC(=O)c1cnccn1
CC(=O)Nc1cccc(C2CCCCC2)c1
O=C(c1cc[nH]c1)N1CCCC(n2cncn2)C1c1ccccc1
Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1
CC(=O)Nc1ccc(OCc2cnc3sccn23)cc1
CNC(=O)c1ccccc1OCc1cnc2sccn12
Cn1nnc2ccccc21
OC(CNc1ncc2c(n1)NCC=C2)c1ccccc1
CC(=O)N1CC(c2ccccc2)CC2CC21
O=C(CO)Nc1cccc2nc(C3CCCO3)[nH]c12
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(NC1CCCCC1)c1ccc(O)cc1
OC(CNc1ncnc2c1C=CCN2)c1ccccc1
O=C(C1COCCO1)N1CC(O)CC(c2ccccc2)C1
COC(=O)c1ccccc1N1CCN(C2CC2)CC1
CC(=O)Nc1ccc(C2CCCCC2)cc1
NC1N=NNC1c1ccccc1
O=C(C1COCCO1)N1Cc2ncccc2CC1c1ccccc1
O=C(C1COCCO1)N1CCCOC(c2ccccc2)C1
Cc1noc(-c2ccccc2N2CCNC(=O)C2)n1
CC1CCN(C(=O)c2cccc(N)c2)CC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)N1CCC(c2ccccc2)C(O)(c2nc3ccccc3n2C)C1
Nc1nc2cc(C(=O)OCC3CCCO3)ccc2[nH]1
Cn1nccc1C(=O)N1CCCCC1C#N
Cn1nnc2ccccc21
O=C(c1noc(-c2cccc(Cl)c2)n1)N1CCCCC1
CS(=O)(=O)NCC(O)c1cc[nH]c1Br
COc1ccccc1C(=O)N1CCCOC(C2CCC2)C1
O=C(C1CCCC1)N1CCC(n2cncn2)CC1c1ccccc1
CN1CC(c2ccccc2)N=N1
NC1NN=NC1c1ccccc1
O=C(CO)Nc1ccc2[nH]c(C3CCC3)nc2c1
Nc1cn[nH]c1C(=O)N1CC(Cl)CC(c2ccccc2)C1
Nc1[nH]ncc1C(=O)N1CCCC(c2ccccc2)C1O
C#CCN1C(=O)CNc2ccccc21
O=C(CO)N1CCCCc2ccccc21
Cc1ccccc1NC(=O)COc1cncnc1
NC1N=NNC1c1n[nH]c(-c2ccccc2)n1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CN(CC1CCOC1)C(=O)c1ccccc1
CC(=O)Nc1ccccc1C1CCCCC1
CN1CC(c2ccccc2)N=N1
O=C(C1CC1)N1CC(c2ccccc2)CCC1n1cncn1
Cn1cnc(C(=O)N2CCCC(O)C2c2ccccc2)n1
NC1NN=NC1c1ccccc1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
COc1ccc(C(=O)N2CCNCC2n2cncn2)cc1
O=C(C1CC1)N1c2ccccc2CCC1c1ccccc1
O=C(c1ncn[nH]1)N1C(Cl)CCCC1c1ccccc1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
CC(=O)N1CC(c2ccccc2)CCC12CC2
Cc1nc2c(OCC(=O)NC3CC4CCC3O4)cccc2s1
NC1N=NNC1c1ccccc1
CN1N=NCC1(CN1CCOCC1)c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)N1CCCCC1c1cccc(Cl)c1
CC(=O)Nc1ccc(C2CC3(CCOCC3)NCCO2)cc1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
CN1CC(c2ncn(-c3ccccc3)n2)N=N1
O=C(c1cc2ccccc2s1)N1CCOC(c2ccccc2)CC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CN1C2(C)C=CC=CC2=NC(=O)C1(O)c1ccco1
CC(Br)n1cnc2ccccc21
O=C(c1ccccc1O)N1CCCOCC1
Nc1nc2cc(OC(=O)Cc3cc[nH]c3)ccc2[nH]1
CN1CC(c2ccccc2)(C2CCOCC2)N=N1
O=S(=O)(NC1CCCCC1)c1cccc2ccccc12
O=C(c1ccc[nH]1)N1CCC(n2cncn2)C(c2ccccc2)C1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
NC1NN=NC1c1ccccc1
CC(=O)Nc1ccccc1C1CCCCC1
NC1NN=NC1(Cn1cnoc1=O)c1ccccc1
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
Cc1nc(-c2cccc(Cl)c2)no1
Cc1ccccc1NC(=O)COc1ncccn1
O=C(C1CC1)N1CCCC(n2cncn2)C1c1ccccc1
CC(=O)NCC1OCc2ccccc21
CN1CC(c2ccccc2)N=N1
COC(=O)c1ccccc1-n1ccnc1
NC12N=NNC1C=CC=C2C(=O)N1CCOCC2C=CCCC21
Cc1cccc(NC(=O)COc2ncccn2)c1
Cn1c(C(=O)OCC2CCOC2)nc2ccccc21
CN(C(=O)c1cccc2c1nnn2C)C1CCCC1
O=C(COc1ncc2c(n1)OC=CO2)Nc1ccccc1
Cc1ccc(NC(=O)COc2cncnc2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1nc(-c2ccccc2Cl)no1
CC(=O)Nc1ccc(C2CCCCC2)cc1
O=C(C1COCCO1)N1Cc2ccncc2C(c2ccccc2)C1
CC(=O)Nc1ccc(C2CNCCOC23CCCCO3)cc1
O=C(Cn1cnc2ccccc21)N1CC(c2ccccc2)CCC1(O)c1ncn[nH]1
CC(=O)Nc1ccccc1OCc1cnc2sccn12
O=C(CO)Nc1cccc2c1CCCC2
Cc1nc(CN2C(=O)CNc3ccccc32)no1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
O=S(=O)(NCc1nccs1)c1ccccc1O
Cc1noc(CN2CC(=O)Nc3ccccc32)n1
Cc1ccoc1N1CCN(C(=O)c2ccc(Br)cc2)CC1
O=C(C1COCCO1)N1Cc2ccncc2C(c2ccccc2)C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
O=C(C1COCCO1)N1Cc2cccnc2C(c2ccccc2)C1
O=C(c1cncc2ccccc12)N1CCCOCC1c1ccccc1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
Cc1ccc(NC(=O)COc2ccncn2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
C#CCN1CC2CNCC1CC2=O
CN1CC(c2ccccc2)N=N1
NC12C=CC=CC1NC=N2
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(CN1CCOCC1)N1CCC(c2ccccc2)CC1
Cn1cnc2ccc(OC(=O)C3CCCO3)cc21
CC(=O)Nc1ccccc1C1CCCCC1O
N#Cc1cccc(N)c1
C#CCN1CCN(C(C)c2ccc(Br)cc2)CC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)N1CC(c2ccccc2)CC2(CC2)C1
O=C(Cn1cnc2ccccc21)Oc1ccccc1
O=C(CO)Nc1nnc(C2CCCC2)s1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
NC(=O)c1cccc(OCc2nnc3sccn23)c1
CC(=O)Nc1cccc(OCc2cn3ccsc3n2)c1
Cc1ccc(NC(=O)COc2ncccn2)cc1
CN1CCN(C(=O)c2cccc(Cl)c2)CC1
CC(=O)Nc1ccccc1C1CCNCC2(CCOCC2)O1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
CC(=O)Nc1ccccc1C1CCCCC1
Cn1nnc2cccc(C(=O)NC3CCCC3)c21
O=C(CO)Nc1cccc2nc(C3CCCO3)[nH]c12
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1CC(C(N)=O)OC1NS(=O)(=O)c1ccccc1
CC(=O)Nc1ccccc1OCc1ncc2ccccn12
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(C1COCCO1)N1CCCC(c2ccccc2)C1O
C=C(C)Nc1cccc(C2=CN(C3CC3)C(=O)NC2)c1
Cc1noc(-c2ccccc2N2CCN(C(=O)C3CC3)CC2)n1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
O=C(COc1ncnc2c1OCCO2)Nc1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
NC1N=NNC1c1ccccc1
Cc1n[nH]c2cccc(NC(=O)C3CC3)c12
CC(=O)Nc1ccccc1C12COCCC1CNCCO2
O=C(C1COCCO1)N1CCOCCC1c1ccccc1
CC(=O)Nc1cccc(C2CCCCC2)c1
Cc1c[nH]cc1C(=O)N1CCCC(c2ccccc2)C1n1cncn1
COc1cccc(C(=O)N2CCN(c3nc[nH]n3)CC2)c1
O=[SH](=O)CC(O)CN1CCCC1
O=C(Cn1cncn1)N1CCC(c2ccccc2)CC1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
CN1CC(c2ccccc2)N=N1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
O=C(C1COCCO1)N1CCCC(Cl)C1c1ccccc1
CC(=O)N1CCCC2(CC2)C1c1ccccc1
O=C(c1cccc(O)c1)N1CCCOCC1
O=C(c1cnccn1)N1CC(c2ccccc2)CC(n2cncn2)C1
Cc1nc2cc(NC(=O)COc3ccccc3)ccc2[nH]1
NC(=O)c1nc2cccc(Br)c2s1
O=C(C1COCCO1)N1CCC(c2ccccc2)c2cccnc21
COc1cccc(C(=O)NC2CCCCC2)c1
CC(=O)Nc1ccc(C2COCC3OCCCC3N2)cc1
O=C(c1noc(-c2ccccc2Cl)n1)N1CCCCC1
CN1CC(c2ccccc2)N=N1
Cn1ncnc1C(=O)N1CCCCC1O
CC(=O)Nc1cccc(C2CCCCC2)c1
NC1NCCCN(c2ccccc2F)C1=O
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
Cn1c(C(=O)N2CCCCC2O)nc2ccccc21
O=C1NCC2CCC1CN2Cc1ccco1
C#CCN1CCN(C(=O)c2cccc3c2OCCO3)CC1
O=C(Cn1cnnn1)N1CC=C2C=CC=CC2(O)C1
O=C(C1CC1)N1CCN(c2noc(-c3ccccc3)n2)CC1
Cn1c(=O)cnc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2cccc(NC(=O)COc3ccccc3)c2[nH]1
CN1CC(c2ccccc2)N=N1
O=C(NC1CCCCC1)c1cccc(O)c1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CN1CC(c2ccccc2)N=N1
CC(=O)Nc1ccc(C2NCCOCC23CCCOC3)cc1
C=C(C)N1CCOC(c2ccccc2)C1
CC(=O)Nc1ccc(C2Cc3cncn3CCO2)cc1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
O=C(c1ccccc1O)N1CCCOCC1
CN1CC(c2ccccc2)N=N1
Nc1[nH]ncc1C(=O)N1CCCC(c2ccccc2)C1Cl
NC(=O)c1cccc(OCc2ncc3ccccn23)c1
CS(=O)(=O)NCc1nc2ccccc2s1
Cn1c(C(=O)N2CCCCC2O)nc2ccccc21
O=C(CO)Nc1cccc2c1CCCC2
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1CC(c2ncn[nH]2)CN(C(=O)c2ccccc2)C1
CC(=O)Nc1ccc(C2CCCCC2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1CCc2ccccc2N1C(=O)c1ccnn1C
CC(=O)Nc1ccccc1C1CCCCC1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CC1CCc2ccccc2N1C(=O)c1cccc2c1OCCO2
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
Cc1cccc(NC(=O)COc2ccncn2)c1
O=C(C1CC2CCC1O2)N1CCC(n2cncn2)CC1c1ccccc1
CC(=O)Nc1cccc(OCc2nc3c([nH]2)NCS3)c1
CC(=O)Nc1cccc(C2CCCCC2)c1
CC1c2ccccc2CCN1C(=O)Cn1cncn1
CC1COC(CO)C1N(C)C(=O)c1ccccc1
O=C(Nc1ccc2sc(CO)nc2c1)C1CCC1
O=C(C1COCCO1)N1CCOCCC1c1ccccc1
NC(=O)c1ccccc1OCc1ncn2ccsc12
O=C(CO)Nc1ccc2c(c1)CCCC2
Cc1nc2cccc(OC(=O)Cn3cnc4ccccc43)c2s1
Cn1cnc2ccc(OC(=O)Cc3ccc[nH]3)cc21
O=C(CO)Nc1ccc(C2CCCCC2)cc1
NC1NN=NC1c1ccccc1
Fc1nc2ccccc2s1
CC(=O)Nc1cccc(C2NCCOC3CCCOC32)c1
Cn1nnc2cccc(C(=O)N3CCOCC4CCC43)c21
O=C(Cn1cnnn1)N1CCC=CC1c1ccccc1
Cc1noc(-c2ccc(N3CCN(C(=O)C4CC4)CC3)cc2)n1
c1cc(CNc2nncs2)ccn1
CC(=O)Nc1cccc(C2CNCC3(CCOCC3)OC2)c1
Cc1nc2ccc(NC(=O)COc3ccccc3)cc2[nH]1
Cn1nccc1C1CCN(C(=O)C2CC2)CC1
CC(=O)Nc1ccccc1C1CCCCC1
CN1CCN(Cc2nc(-c3cccc(Cl)c3)no2)CC1
Cn1nnc2ccccc21
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
NC1NN=NC1c1ncnn1-c1ccccc1
O=C(Nc1ccccc1)C(Br)c1nc(S)n[nH]1
CC(=O)Nc1ccccc1C1CCCCC1
CS(=O)(=O)N1CC(C(=O)Nc2cccc3ccccc23)C1
C=C(C)N1CCOC(c2ccccc2)C1
CCOC(=O)Cn1cnc2ccccc21
Cn1nnc2ccccc21
O=C(C1COCCO1)N1CCOCCC1c1ccccc1
O=C(c1cnccn1)N1CCC(c2ccccc2)C(n2cncn2)C1
Cn1ccnc1COc1ccc(C(=O)NC2CCCC2)cc1
O=C(C1COCCO1)N1CC(c2ccccc2)CCC1O
O=C(Nc1ccccc1)c1nc(C2CCOCC2)no1
CC(=O)Nc1ccc(C23COCCC2OCCCN3)cc1
OC(CNc1ncccn1)c1cccc2c1OCO2
CC(=O)Nc1ccccc1OCc1nc2c([nH]1)SCN2
N#Cc1cccc(N)c1
CN1CC(c2ccccc2)N=N1
Cc1nc2c(NC(=O)COc3ccccc3)cccc2[nH]1
CC(Nc1nc2ccccc2nc1O)c1ccccc1
O=C(CO)Nc1cccc2[nH]cnc12
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1cccc(C2CCNC3(CCCCO3)CO2)c1
Cc1nc(CN2C(=O)CNc3ccccc32)no1
CC(=O)N1CCC(c2ccccc2)C2CC21
O=C(Cn1cnc2ccccc21)OCc1ccccc1
NC1NN=NC1c1ccccc1
Cc1cc(C(=O)NC2CCCCC2)on1
CC(=O)Nc1ccc(C2COCC3(CCCOC3)CN2)cc1
O=C1Cc2ccccc2N(Cc2oncc2O)S1
Cc1n[nH]c2cccc(NC(=O)C3CCC3)c12
COC(=O)c1ccccc1-n1ccnc1
O=C(C1COCCO1)N1Cc2ccccc2CC1c1ccccc1
O=C(Cn1cncn1)N1c2ncccc2CCC1c1ccccc1
NC1CNCCN1Cc1nc(-c2ccc(Cl)cc2)no1
Cc1cccc(NC(=O)COc2cncnc2)c1
O=C(Cn1cncn1)N1CCc2ccccc2C1
O=C(Cn1cncn1)N1CCCCC1c1ccccc1
COc1ccc(C(=O)N2CCNCC(N)(C3CC3)C2)cc1
CC1CC(Cl)CN(C(=O)c2ccccc2)C1
C=C(C)N1CCOC(c2ccccc2)C1
CNC(=O)c1ccccc1OCc1nc2c([nH]1)SCN2
CC(=O)Nc1cccc(OCc2ncc3sccn23)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(c1noc(-c2ccc(Cl)cc2)n1)N1CCCCC1
CN(C(=O)CN1CCOCC1)c1ccccc1
CC(=O)N1C(c2ccccc2)CCC2CC21
O=C(c1cncc2ccccc12)N1CCCOCC1c1ccccc1
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
CC(=O)N1CCCC(O)(Cn2cnc3ccccc32)C1c1ccccc1
O=C(c1ccsc1)N1CCN(Cc2ccccc2)CC1
CC(=O)Nc1cccc(C2CNC3(CCOCC3)COC2)c1
CC1CCN(C(=O)c2ccccc2)CC1Cl
O=C(Cn1cnc2ccccc21)OCC1CCOC1
C=C(C)N1CCOCC1c1ccccc1
O=C(C1COCCO1)N1CC(Cl)CCC1c1ccccc1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
CS(=O)(=O)NCC1(c2ccccc2)CCC1
NC1NN=NC1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cn1nnc2ccccc21
Cc1ccc(NC(=O)COc2ccncn2)cc1
CC(=O)Nc1ccccc1C1CNCCOC12CCOCC2
Cn1c(C2(c3ccccc3)N=NNC2N)nc2ccccc21
COc1ccc(C(=O)N2CCCOCC2C2CCC2)cc1
NC1NN=NC1c1ccccc1
CC(=O)Nc1ccccc1OCc1ncc2sccn12
CCOC(=O)Cn1cnc2ccccc21
COc1cccc(C(=O)N2CCNCC(N)(C3CCOC3)C2)c1
C#Cc1cccc(NC(=O)c2cnccn2)c1
Cn1nnc2ccccc21
Cc1ccc(NC(=O)COc2ncccn2)cc1
Cc1noc(CN2C(=O)CNc3ccccc32)n1
O=C(C1C=NC=C(O)C1)N1CCOCC(c2ccccc2)C1
O=C(CO)Nc1ccc2nc[nH]c2c1
CNC(=O)c1cccc(OCc2cn3ccsc3n2)c1
O=C(Cn1cnc2ccccc21)Oc1ccccc1
CCOC(=O)Cn1cnc2ccccc21
NC1NN=NC1c1ncnn1-c1ccccc1
COC(=O)c1cccc(-n2ccnc2)c1
CC(=O)N1C(c2ccccc2)CCCC1(O)Cn1cnc2ccccc21
CC(=O)Nc1cccc(C2CC3(CCCOC3)NCCO2)c1
CC(=O)Nc1cccc(C2CNC3(CCOCC3)COC2)c1
Oc1cccc2nc(F)sc12
O=C(C1COCCO1)N1CCC(c2ccccc2)c2ncccc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Nc1cc(C(=O)N2CC(O)CC(c3ccccc3)C2)[nH]n1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
Cc1nc2cccc(NC(=O)COc3ccccc3)c2[nH]1
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
CS(=O)(=O)N1CC(C(=O)Nc2cccc3ccccc23)C1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
O=C(Nc1nncs1)C1c2ccccc2CC1O
O=S(=O)(NCc1nc2ccccc2s1)c1ccccc1
CC(=O)N1CCC(O)(c2ncn(C)n2)CC1c1ccccc1
CCOC(=O)c1ccc(-n2ccnc2)cc1
CC(=O)Nc1cccc(C2CCCCC2)c1
Cc1noc(-c2ccccc2N2CCN(C(=O)C3CC3)CC2)n1
CN1CC(c2ccccc2)N=N1
CC(=O)Nc1ccccc1C1Cc2ncnn2CCO1
COc1cccc(C(=O)N2CCCN(CC3CCOC3)CC2)c1
Cc1ccc(NC(=O)COc2cncnc2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
Cc1cc(OCC(=O)Nc2ccccc2)ncn1
CC(=O)Nc1cccc(OCc2cnc3sccn23)c1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
COC(=O)c1ccc(-n2ccnc2)cc1
O=C(Cn1cncn1)N1CCCCC1c1ccccc1
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
Cc1cccc(NC(=O)COc2cncnc2)c1
NC1N=NNC1c1cccc(Br)c1
CN(c1ccccc1)c1nc(C2CCCC2)no1
O=C(CO)Nc1ccc2[nH]c(C3CCC3)nc2c1
CC(=O)Nc1ccc(OCc2cn3ccsc3n2)cc1
Nc1nc2cc(OC(=O)Cn3cnc4ccccc43)ccc2[nH]1
O=C(CO)Nc1cccc2nc(C3CCOC3)[nH]c12
Cc1cccc(NC(=O)COc2ncccn2)c1
Cc1nc(-c2ccc(Cl)cc2)no1
O=C(C1COCCO1)N1C(O)CCCC1c1ccccc1
Cn1ncnc1C(=O)N1CC(O)CC(c2ccccc2)C1
O=C(CO)N1CCCc2ccccc2C1
O=C(c1cnns1)N1CCOCC(c2ccccc2)C1
O=C(NC1CCCCC1)c1ccccc1O
CC(=O)Nc1ccc(C2CNCC3(CCOCC3)OC2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC1CC(Cl)CN(C(=O)c2ccccc2)C1
O=C(c1ccc[nH]1)N1CCC(c2ccccc2Cl)CC1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
Cn1ncnc1C1(c2ccccc2)N=NNC1N
Nc1nc2cccc(OC(=O)Cc3cc[nH]c3)c2[nH]1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
N#Cc1cccc(N)c1
CN1N=NCC1c1ccccc1
NC(=O)C1CN(C(=O)C2COCCO2)Cc2ccccc21
COc1cccc(C(=O)NC2CCCCC2)c1
O=C(c1cc[nH]c1S)N1CCC(c2ccccc2)CC1O
CS(=O)(=O)NC1CCCCC1c1cn[nH]c1
CC(=O)Nc1ccccc1C1CCCCC1
O=C(NC1CCCCC1)c1ccc(O)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(CO)Nc1cccc2c1CCCC2
Cn1nnc2ccccc21
O=C(COc1ccccc1)Nc1ccccc1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
C#Cc1ccccc1NC(=O)c1cnccn1
O=C(COc1ccccc1)Nc1ccccc1
O=C(Cn1cncn1)N1CCc2ccccc2C1
O=C(Cn1cncn1)N1CCCc2ccccc21
Cc1nc2cc(OCC(=O)Nc3nc4ccccc4[nH]3)ccc2s1
N#Cc1cccc(N)c1
CC1CCCC(Cl)N1C(=O)c1ccccc1
Cc1cc(C(=O)NC2CCCC2)no1
COc1ccc(C(=O)N2CCOCC(C3CCC3)C2)cc1
CC(=O)Nc1ccc(C2CCOC3CCCOC3N2)cc1
NC(=O)c1ccc(OCc2ncc3ccccn23)cc1
CC(=O)Nc1ccccc1C1CCCCC1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1nc2c(NC(=O)COc3ccccc3)cccc2[nH]1
Cc1n[nH]c2cccc(NC(=O)C3CC3)c12
O=C(Cn1cnc2ccccc21)OCC1CCOC1
NC1NN=NC1(c1ccccc1)c1csc(Br)n1
Cn1c(C(=O)OCc2ccccc2)nc2ccccc21
O=C(NCc1ccccc1)c1csnn1
CC(=O)Nc1ccccc1C1CNCC2CCOCC2O1
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
COC(=O)c1cccc(-n2cnnn2)c1
NC1NN=NC1c1ccccc1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
C#CCN1CCN(C(=O)c2ccc3c(c2)OCCO3)CC1
CC1CCCCN1C(=O)c1cccc2ncnn12
O=C(c1cccc(O)c1)N1CCCOCC1
O=C(c1ccccc1)N1CCOCCC1C1CCC1
CC(=O)Nc1ccc(OCc2nnc3sccn23)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(C1COCCO1)N1CCC(c2ccccc2)CC1
CS(=O)(=O)N1CCCC1C(=O)Nc1cccc2ccccc12
CNC(=O)c1ccc(OCc2nc3c([nH]2)SCN3)cc1
Cn1ncc2cccc(C(=O)NC3CCCCC3)c21
CC(=O)Nc1ccc(C2CCOC3CCCOC3N2)cc1
O=C1NC2CCC1CN(Cc1ccco1)C2
COc1cccc(C(=O)N2CCNCC(N)(C3CCOC3)C2)c1
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
NC1N=NNC1c1ccccc1
CN1CC(C2=NC(=O)CN2C)(c2ccccc2)N=N1
Cn1c(C(=O)Oc2ccccc2)nc2c3c(ccc21)OCCO3
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCc1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C(Cn1cncn1)N1CCCC(c2ccccc2)C1
Cc1ccccc1NC(=O)COc1ncccn1
O=C(C1COCCO1)N1CCN(c2nocc2C2CC2)CC1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1n[nH]c2cccc(NC(=O)C3CC3)c12
Cc1noc(N2CCCC(C(=O)Nc3ccccc3)C2)n1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Nc1ccccc1CO)C1CCCCC1
O=C(CO)N1CCCc2ccccc2C1
Cc1nc2c(OCC(=O)Nc3nc4ccccc4[nH]3)cccc2s1
Sc1n[nH]c(C(Br)N2CCN(c3ccccc3)CC2)n1
CC(=O)N1CC2CC2CC1c1ccccc1
CN1CC(c2n[nH]c(-c3ccccc3)n2)N=N1
CC1Cc2ccccc2N(C(=O)c2[nH]ncc2N)C1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
CC(=O)Nc1ccc(C2NCCOC3CCCOC32)cc1
COCC(=O)N1CCCCc2ccccc21
Cc1noc(-c2cccc(N3CCN(C(=O)C4CC4)CC3)c2)n1
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
CC(=O)N1CCC(c2ccccc2)CC1(O)c1nc(N)n[nH]1
CC(=O)N1CCCCC1c1cccc(F)c1
C=C(C)N1CCOCC1c1ccccc1
C=C(C)N1CC(=O)CCC1c1ccccc1
CC(=O)Nc1ccc(C2CCCCC2)cc1
CN1CC(c2ccccc2)(c2nc[nH]n2)N=N1
Cc1ccnc(NC2CCSc3ccccc32)n1
C=C(C)N1CCC1(C)n1cnc2ccccc21
NC1NN=NC1(c1ccccc1)c1scnc1Br
O=C(C1C=CN=CC1O)N1CCOCC(c2ccccc2)C1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CN1CC(c2ccccc2)N=N1
O=C(C1CC1)N1CCC(c2ccccc2)C(n2cncn2)C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
C=C(C)N1CC(=O)CC(c2ccccc2)C1
CC(=O)Nc1ccccc1C1CCCCC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cn1ncnc1C1(c2ccccc2)N=NNC1N
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
N#Cc1ccccc1N
Cn1ccc(C(=O)N2CCCC(c3ccccc3)C2)n1
CC(=O)N1CC(c2ccccc2)CCC12CC2
CC(=O)Nc1ccccc1C1CCCCC1
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
CC1CN(C(=O)c2cnn(C)c2)Cc2ccccc21
Nc1n[nH]cc1C(=O)N1CCCC(O)C1c1ccccc1
O=[SH](=O)CC(O)CN1CCCC1
Cn1ncnc1C(=O)N1CC(O)CCC1c1ccccc1
C=C(C)N1CCOCC1c1ccccc1
COc1ccccc1C(=O)N1CCCN(CC2CCOC2)CC1
Cc1ccccc1NC(=O)COc1ncccn1
O=S(=O)(NCc1nccs1)c1ccccc1
O=C(C1CC1)N1CCCC(n2cncn2)C1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccccc1C1Cc2cncn2CCO1
CC(=O)Nc1cccc(C2CC3(CCOCC3)NCCO2)c1
O=C(CO)Nc1ccc2[nH]c(C3CCOC3)nc2c1
CC(=O)Nc1ccccc1C1COCC2CCCOC2N1
CC(=O)Nc1cccc(C2CNC3CCC3OC2)c1
CC(=O)N1CC2CC2C(c2ccccc2)C1
O=C1NCC2CCC1CN2Cc1nocc1O
O=C(c1ccccc1)N1CCN(c2cc(C3CC3)no2)CC1
CS(=O)(=O)N1CC(C(=O)Nc2cccc3ccccc23)C1
NC1NN=NC1(c1ccccc1)C1CCCCO1
Cc1nc2ccc(OC(=O)Cn3cnc4ccccc43)cc2s1
NC1N=NNC1c1ccccc1
CS(=O)(=O)NCC1(c2ccccc2)CCC1
NC(=O)c1cccc(OCc2ncc3ccccn23)c1
NC1N=NNC1c1ccccc1
O=C(C1=CCC(O)C=N1)N1CCCOCC1c1ccccc1
O=C(Cn1cncn1)N1CCC(c2ccccc2)CC1
CC(=O)Nc1ccc(C2CCCCC2)cc1
Cc1ccccc1NC(=O)COc1cncnc1
O=C(C1COCCO1)N1CC(O)CC(c2ccccc2)C1
C=C(C)N1CCOCC1c1ccccc1
Nc1nc2ccccc2[nH]c1=O
CC(=O)Nc1ccc(C2CCC(O)CC2)cc1
O=C(C1COCCO1)N1CC(O)CC(c2ccccc2)C1
COC(=O)c1ccc(N2C=C(C)S(=O)C2)cc1
Fc1nc2ccccc2s1
Cn1c(C(=O)OCC2CCCO2)nc2ccccc21
CN1N=NCC1c1ccccc1
O=C(COc1ncnc2c1OC=CO2)Nc1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(c1cnccn1)N1CC(n2cncn2)CCC1c1ccccc1
O=C(NC1CCCCC1)c1ccccc1O
CC1c2ccccc2CCN1C(=O)c1[nH]ncc1N
COc1ccccc1C(=O)N1CCCNC(N)(C2CC2)C1
NC1NN=NC1c1ccccc1
CC(=O)Nc1ccc(C23CCCOC2OCCCN3)cc1
O=C(C1CC=NC=C1O)N1CCOCCC1c1ccccc1
CNC(=O)c1cccc(OCc2cn3ccsc3n2)c1
CC1c2ccccc2CCN1C(=O)c1cccc2c1OCCO2
Nc1nc(C(=O)N2C(O)CCCC2c2ccccc2)n[nH]1
Cc1n[nH]c2cccc(NC(=O)C3CC3)c12
O=C(C1=NC=CC(O)C1)N1CCOC(c2ccccc2)CC1
CCOC(=O)c1cccc(-n2ccnc2)c1
CN1C=NC(C2(c3ccccc3)NN=NC2N)C1=O
O=C(c1cccc2c1OCCO2)N1CCCCC1
Cc1cc(C(=O)N2CC(O)CC(c3ccccc3)C2)c[nH]1
COc1ccc(C(=O)N2CCOCC(c3ccc[nH]3)C2)cc1
O=C(Cn1cncn1)N1CCCc2ccccc21
Cn1cnc(COc2ccccc2C(=O)NC2CCCC2)c1
O=C(Cn1cnnn1)OCc1ccccc1
O=C(NC1CCCCC1)c1ccc(O)cc1
Cc1n[nH]c2cc(NC(=O)c3cnns3)ccc12
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1ccc(C2CNC3CCCOC3CO2)cc1
Oc1cccc2sc(F)nc12
CC(=O)Nc1ccccc1C1CNC2CCCOC2OC1
Nc1ccc(S(=O)(=O)NCc2nccs2)cc1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
O=C(Cn1cncn1)N1CCCC(c2ccccc2)C1
O=C(CO)Nc1ccc(-c2nc3c([nH]2)SCN3)cc1
Cc1noc(-c2ccc(N3CCN(C(=O)C4CC4)CC3)cc2)n1
O=C(Cn1cnc2ccccc21)OCc1ccccc1
O=C(C1=CN=C(O)CC1)N1CCOCC(c2ccccc2)C1
NC1N=NNC1c1ccccc1
O=C(c1nc(-c2cccc(Cl)c2)no1)N1CCCCC1
Cn1c(C(=O)OCc2ccccc2)nc2ccccc21
O=C(C1COCCO1)N1Cc2cnccc2CC1c1ccccc1
O=C(Cn1cnnn1)OCc1ccccc1
CC(=O)N1CCC(O)(Cn2cnc3ccccc32)C(c2ccccc2)C1
Cc1nc2c(OC(=O)Cn3cnc4ccccc43)cccc2s1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1ccc(C2Cn3cnnc3CCO2)cc1
O=C(Nc1cccc(-c2cscn2)c1)C1CCCCO1
NC1NN=NC1c1nc(-c2ccccc2)n[nH]1
Cc1ccoc1N1CCN(C(=O)c2ccc(Br)cc2)CC1
Cc1nc2c(OCC(=O)NC3CC4CCC3O4)cccc2s1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(Br)c1ncnn1C
CC(=O)Nc1cccc(C2CCCCC2)c1
Cn1c(C(=O)OCC2CCCO2)nc2ccccc21
COC(=O)c1ccccc1-n1ccnc1
O=C(CO)Nc1ccc2nc[nH]c2c1
CC(=O)N1CC(c2ccccc2)CCC1(O)C1COCCO1
O=C(COc1ncnc2c1OC=CO2)Nc1ccccc1
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
Cn1c(=O)cnc2ccccc21
O=C(COc1cccc2c1OCCO2)N1CCc2ccccc2CC1
CS(=O)(=O)N1CC(C(=O)Nc2cccc3ccccc23)C1
O=C(CO)Nc1nnc(-c2ccccc2)s1
O=C(C(O)O)N1CCCCC1c1ccccc1
NC1NN=NC1c1nc(-c2ccccc2)n[nH]1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(CO)Nc1ccc(-c2nc3c([nH]2)SCN3)cc1
COc1cccc(C(=O)N2CCCNC(N)(C3CCCO3)C2)c1
CN1CC(C2=NC(=O)CN2C)(c2ccccc2)N=N1
COc1ccc(C(=O)N2CCCN(CC3CCOC3)CC2)cc1
O=S(=O)(NCC(O)c1ccccc1)c1cccc2ccccc12
Cc1cccc(NC(=O)COc2ncccn2)c1
CC(=O)Nc1ccccc1-c1nc2c(s1)COCC2
NC1NN=NC1(c1ccccc1)c1ncn[nH]1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
NC1NN=NC1c1ccccc1
O=C(NC1CCCCC1)c1ccc(O)cc1
NC1N=NNC1c1ccccc1
NC1NN=NC1c1ccccc1
CNC(=O)c1ccccc1OCc1nc2c([nH]1)SCN2
Cc1cccc(F)c1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
Cn1c(C(=O)N2CCCCC2O)nc2ccccc21
O=C(Cn1cncn1)N1CCc2ccccc2C1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
NC1NN=NC1c1ccccc1
CC(=O)Nc1ccccc1C1COCc2cncn2C1
O=C1CN(Cc2ccoc2)c2ccccc2N1
O=C(c1cnccn1)N1CCC(c2ccccc2)C(n2cncn2)C1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
O=C(C1COCCO1)N1CCCOC(c2ccccc2)C1
CS(=O)(=O)NCc1csc(C2CCCC2)n1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1nc2cccc(OCC(=O)NC3CC4CCC3O4)c2s1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
N#Cc1ccc(N)cc1
CC(=O)N1CC(c2ccccc2)CC(O)(c2nc3ccccc3n2C)C1
CC1CCCN(C(=O)c2ccccc2)C1Cl
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(NC1CCCCC1)c1cccc(O)c1
Cc1noc(-c2ccc(N3CCNC(=O)C3)cc2)n1
O=C(CN1CCOCC1)N1CCCc2ccccc21
Cc1cccc(NC(=O)COc2cncnc2)c1
Cc1ccc(NC(=O)COc2cncnc2)cc1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
NS(=O)(=O)c1ccccc1CN1CCOCC1
O=C(Cn1cncn1)N1CCCc2ccccc21
CC(=O)Nc1cccc(C2CCCCC2)c1
O=C(C1=CN=CC(O)C1)N1CCOCC(c2ccccc2)C1
NC1N=NNC1c1ccccc1
O=C(CN1CCOCC1)N1CCCc2ccccc21
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
NC(=O)c1ncnn1C1CCNc2ccccc21
Cc1nc(-c2ccc(N3CCN(C(=O)C4CC4)CC3)cc2)no1
CC(=O)Nc1ccccc1C1CCOCc2nncn21
O=C(c1ccccc1O)N1CCCOCC1
CC1CCN(C(=O)c2ccc(N)cc2)CC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CS(=O)(=O)N1CCC1C(=O)Nc1cccc2ccccc12
O=C(C1COCCO1)N1Cc2ccncc2C(c2ccccc2)C1
O=C(COc1ccccc1)Nc1ccccc1
COc1ccc(C(=O)N2CCNC(N)(C3CC3)C2)cc1
CN1N=NCC1c1ccccc1
CC1CCC(c2ccn[nH]2)CN1C(=O)c1cccc2c1OCO2
N#Cc1cc2ccccc2cn1
COC(=O)c1ccccc1-n1cnnn1
NC1NN=NC1c1ccccc1
CC(=O)N1CC2CC2C(c2ccccc2)C1
CC(=O)N1CC(c2ccccc2)Cc2ccncc21
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
C=C(C)N1CCOC(c2ccccc2)C1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
Nc1ccc(C(=O)OCc2cn3ccccc3n2)cc1
CN(C(=O)CN1CCOCC1)c1ccccc1
O=C(Cn1cnc2ccccc21)OCc1ccccc1
Cc1ccc(C(=O)N2CCCCC2)n1C1CC1
CN1CC(c2ccccc2)N=N1
CN1CC(c2ccccc2)N=N1
CN1C2(C)C=CC=CC2=NC(=O)C1(O)c1ccccc1
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
O=C(c1noc(-c2cccc(Cl)c2)n1)N1CCCCC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
COc1cccc(C(=O)N2CCCNC(N)(C3CC3)C2)c1
CC(=O)Nc1ccc(C2CCCCC2)cc1
O=C(NC1C=CC=CC1)C(Br)c1nc(S)n[nH]1
C=C(C)N1CC(=O)CC(c2ccccc2)C1
Cc1ccccc1NC(=O)COc1cncnc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cn1cnc(C(=O)N2C(O)CCCC2c2ccccc2)n1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
N#Cc1ccccc1N
O=C(CO)Nc1ccc2c(c1)OCCO2
COC(=O)c1cccc(-n2ccnc2)c1
O=S1(=O)c2ccccc2CN1CC(Br)c1n[nH]c(S)n1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
Cn1cnnc1COC(=O)c1nc2ccccc2n1C
CC(=O)Nc1ccccc1C1OCCNC2OCCCC21
O=C(C1CC1)N1CCC(n2cncn2)CC1c1ccccc1
Cc1ccc(N2CCN(C(=O)c3cccc(Br)c3)CC2)o1
Cc1nc2ccc(OCC(=O)NC34CCC(CC3)O4)cc2s1
CC1COC(=O)C1n1cncn1
CN1CC(c2nc3ccccn3n2)N=N1
CC(=O)Nc1ccccc1C12CCCOC1OCCNC2
O=C(C1COCCO1)N1CCc2ncccc2C1c1ccccc1
Cc1ccc(NC(=O)COc2ncccn2)cc1
CC(=O)N1C(c2ccccc2)CCCC1(O)Cn1cnc2ccccc21
CC1=CSCN1C(=O)COc1ccccc1
O=C(C1CC2CCC1O2)N1CCC(c2ccccc2)CC1n1cncn1
O=C(CO)Nc1cccc2c1CCCC2
Cn1ccc(C(=O)N2CCCCC2c2ccccc2F)n1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CN1N=NCC1c1ccccc1
NC(=O)C1CCN(C(=O)C2COCCO2)c2ccccc21
O=C(CN1CCOCC1)Nc1ccccc1
CC(=O)Nc1ccc(C2CNCC3CCOCC3O2)cc1
CC(=O)N1CCOCc2c(OCc3nc[nH]c3N)cccc21
O=C(c1cnccn1)N1CCCC(n2cncn2)C1c1ccccc1
C#Cc1cccc(N2CCN(C(=O)C3CCC3)CC2)c1
c1ccc(CC2(N3CCOCC3)CCCOC2)cc1
COc1ccc(C(=O)N2CCCNCC2(N)C2CCOC2)cc1
O=C(Nc1ccccc1)C(O)(O)c1nnc2ccccn12
O=C(NC1CCCCC1)c1cccc(O)c1
Cc1cccc(NC(=O)COc2cncnc2)c1
Nc1nc(C(=O)N2CCCC(c3ccccc3)C2O)n[nH]1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
CC(=O)Nc1ccc(C2CNCC3(CCOCC3)OC2)cc1
Nc1[nH]ncc1C1CC1
CS(=O)(=O)N1CCC1C(=O)Nc1cccc2ccccc12
NC1NN=NC1c1ccccc1
Cc1cccc(NC(=O)COc2ccncn2)c1
Cn1nnc2ccccc21
CCNC(=O)c1ccc2c(c1)CN(S(C)=O)CC2
O=C(Cn1cnc2ccccc21)OCc1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
NC1N=NNC1c1ccccc1
C=C(C)N1CCOC(c2ccccc2)C1
Cc1cccc(NC(=O)COc2cncnc2)c1
Cn1ncnc1C(=O)N1CCC(O)CC1
CC1CC(Cl)CN(C(=O)c2ccccc2)C1
Cc1cccc(NC(=O)COc2cncnc2)c1
CC(=O)N1C(c2ccccc2)CCCC1(O)c1nc2ccccc2n1C
CC(=O)N1CCCC2CC21c1ccccc1
Cn1nnc2ccccc21
O=C(c1cnccn1)N1CCCC(n2cncn2)C1c1ccccc1
CC(=O)Nc1ccccc1OCc1cn2ccccc2n1
NC1NN=NC1c1ccccc1
CN1N=NCC1c1ccccc1
O=C(CO)Nc1cccc2[nH]c(C3CCOC3)nc12
O=C(Cn1cnc2ccccc21)Oc1ccccc1
CC(Nc1cncs1)c1ccccc1
CC1Cc2ccccc2C1O
O=C(Cn1cnnn1)N1CCc2sccc2C1
Cc1noc(-c2ccccc2NC(=O)C2CCCOC2)n1
Nc1cccc(C(=O)N2CCCC3COCC32)c1
O=C(C1COCCO1)N1CCC(c2ccccc2)c2cnccc21
CNC(=O)c1nc2n(n1)CCc1ccccc1-2
COc1ccc(C(=O)N2CCCCCC2)cc1
Cc1n[nH]c2cccc(NC(=O)C3CC3)c12
O=C(C1COCCO1)N1CCC(c2ccccc2)c2ccncc21
Cc1n[nH]c2c(NC(=O)C3CC3)cccc12
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
Cc1nc(CN2C(=O)CNc3ccccc32)no1
Cc1ccccc1NC(=O)COc1ccncn1
O=C(N1CC(c2ccccc2)CC(n2cncn2)C1)C12CCC(CC1)O2
CC(=O)Nc1cccc(C2CCCCC2)c1
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
CC(=O)Nc1ccc(C2CCCCC2)cc1
CC(=O)Nc1ccc(C2CCCCC2)cc1
O=C(c1nccc2ccccc12)N1CCOCCC1c1ccccc1
Cc1noc(-c2ccccc2N2CCN(C(=O)C3CC3)CC2)n1
NC1(C2CCCO2)CNCCCN1C(=O)c1ccccc1O
CC(=O)Nc1ccccc1OCc1cn2ccsc2n1
O=C(CO)Nc1cccc2c1CCCC2
NC1NN=NC1c1ccccc1
O=C(c1ccccc1)N1CCCOCC1
Cc1nc2c(OC(=O)Cn3cnc4ccccc43)cccc2s1
NC1(C2CCOC2)CCNCCN1C(=O)c1cccc(O)c1
CC(=O)Nc1ccccc1C1COCCn2cnnc21
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CN(C(=O)CN1CCOCC1)c1ccccc1
Nc1cn[nH]c1C(=O)N1CCC(c2ccc(F)cc2)CC1
Cn1c(C2(c3ccccc3)NN=NC2N)nc2ccccc21
O=C(CO)Nc1cccc(-c2ncc[nH]2)c1
Cc1noc(-c2cccc(NC(=O)C3CCCCO3)c2)n1
CN1CC(c2ccccc2)N=N1
CN1CC(c2ccccc2)(c2ncnn2C)N=N1
O=C(Nc1cccc(-c2cncs2)c1)C1CCOCC1
Nc1n[nH]c(=O)cc1C(=O)Nc1ccc2ccccc2c1
O=C(C1COCCO1)N1CCC(c2ccccc2)c2ncccc21
Cn1nnc2ccccc21
Fc1nc2ccccc2s1
COC(=O)c1ccc(N2CCN(C3CC3)CC2)cc1
CC(=O)Nc1ccccc1OCc1ncc2sccn12
N#Cc1ccc(N)cc1
CC(=O)N1CCCC(O)(Cn2cncn2)C1c1ccccc1
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
CNC(=O)c1ccc(OCc2ncc3sccn23)cc1
O=C(Nc1ccccc1)C1c2ccccc2NC1c1ccoc1
CC(=O)Nc1ccccc1C12NCCCOC1CCCO2
Nc1n[nH]c(C(=O)N2CC(O)CCC2c2ccccc2)n1
O=C(C1CC2CCC1O2)N1CCC(n2cncn2)CC1c1ccccc1
O=C1C2CCC(CNC2)N1Cc1ccoc1
Cc1nc2ccc(OCC(=O)Nc3nc4ccccc4[nH]3)cc2s1
CC(=O)Nc1ccc(C2CCC(O)CC2)cc1
NC1(c2ccco2)CNCCN1C(=O)C1COc2ccccc2O1
O=C(COc1ncc2c(n1)OC=CO2)Nc1ccccc1
CC(=O)Nc1ccc(C2CCCCC2)cc1
N#Cc1ccccc1N
CC(=O)N1CC(c2ccccc2)CCC1(O)c1ncn[nH]1
O=C(C1COCCO1)N1Cc2ccccc2C(c2ccccc2)C1
O=C(c1ccc(S)[nH]1)N1CCCC(c2ccccc2)C1O
CC(=O)Nc1ccccc1C1Cc2nncn2CCO1
Cc1noc(-c2ccc(Cl)cc2)n1
Cc1ncncc1OCC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1-c1nc2c(s1)OCCC2
NC1(C(=O)N2CCCCCC2)NCc2ccccc21
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2ccncc21
CN1CC(c2ccccc2)N=N1
C=C(C)N1C(=O)CCCC1c1ccccc1
CN1N=NCC1c1ccccc1
CC(=O)Nc1ccccc1C12NCCOCC1CCCO2
O=C(C1COCCO1)N1C(O)CCCC1c1ccccc1
CC1CCCN(C(=O)c2ccccc2)C1Cl
CC(=O)N1CCC(c2ccccc2)c2ncccc21
O=S(=O)(NCc1nccs1)c1ccccc1
O=C1CC2CNC1CN(Cc1ccoc1)C2
Nc1n[nH]cc1C(=O)N1CCCCC1O
COc1cccc(C(=O)N2CCN(c3ncn[nH]3)CC2)c1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1nccc(OCC(=O)Nc2ccccc2)n1
CC(=O)Nc1cccc(C2CCCCC2)c1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
COc1ccccc1C(=O)NC1CCCCC1
CN1CC(c2ccccc2)N=N1
O=C(Cn1cncn1)N1CCC(c2ccccc2)CC1
O=C(CO)Nc1ccc2c(c1)CCCC2
Nc1cn[nH]c1C1CCCN(C(=O)c2cccc(Cl)c2)C1
Nc1nc2c(OC(=O)CN3CCOCC3)cccc2[nH]1
NC1N=NNC1c1ncn(-c2ccccc2)n1
CNC(=O)c1cccc(OCc2cn3ccsc3n2)c1
CN1CC(c2ccccc2)(c2ncnn2C)N=N1
OC(CNc1nc2c(s1)CCOC2)c1ccccc1
CC(=O)Nc1ccccc1C1CCCC(O)C1
CNC(=O)c1ccccc1OCc1cnc2sccn12
CN1CC(c2nc[nH]n2)N=N1
CC1Cc2ccccc2CN1C(=O)c1ccn(C)n1
Cc1nc(CN2CC(=O)Nc3ccccc32)no1
Cc1nc(CN2CC(=O)Nc3ccccc32)no1
CC(=O)Nc1cccc(C2CCCCC2)c1
CC(=O)Nc1ccccc1OCc1cn2ccccc2n1
CN1CC(c2ncn(-c3ccccc3)n2)N=N1
OC(CNc1ncccn1)c1cccc2c1OCCO2
Cc1nc(-c2ccccc2N2CCN(C(=O)C3CC3)CC2)no1
CS(=O)(=O)N1CCC(C(=O)Nc2cccc3ccccc23)C1
O=C(c1cnccn1)N1CC(c2ccccc2)CC(n2cncn2)C1
NC(=O)c1nc2cccc(Br)c2s1
CN1CC(c2cccc(Br)c2)N=N1
O=C(C1COCCO1)N1c2cccnc2CCC1c1ccccc1
CC(=O)N1CC2CC2CC1c1ccccc1
NC(=O)c1nc2c(Br)cccc2s1
Cc1n[nH]c2ccc(NC(=O)C3CCCO3)cc12
Cc1noc(CN2CC(=O)Nc3ccccc32)n1
O=C(c1cc[nH]n1)N1CCCC(c2cccc(F)c2)C1
O=C(c1cncc2ccccc12)N1CCOCC(c2ccccc2)C1
NC1N=NNC1c1cccc(Br)c1
Cc1ccc(NC(=O)COc2cncnc2)cc1
CN1N=NCC1c1ccccc1Br
COc1ccc(C(=O)N2CCNCC2n2cncn2)cc1
CC(=O)Nc1cccc(C2CCOCc3cncn32)c1
O=C(Cn1cnc2ccccc21)OCc1ccccc1
Cc1nc(C(=O)N2CCCOc3ccccc32)no1
O=C(CO)Nc1ccc2c(c1)CCCC2
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2cccnc21
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Sc1n[nH]c(C(Br)N2CCN(c3ccccc3)CC2)n1
O=C(Nc1nncs1)C1c2ccccc2CC1O
CN1CC(c2ccccc2)N=N1
NC1NN=NC1c1ccccc1
CC(Nc1cscn1)c1ccccc1
O=C(C1C=CN=C(O)C1)N1CCOC(c2ccccc2)CC1
Cc1nc2cc(NC(=O)C3CCC3)ccc2s1
NC1NN=NC1c1ccccc1
CCOC(=O)c1cccc(-n2ccnc2)c1
Cn1cnc(C(=O)N2CCCC(O)C2c2ccccc2)n1
O=C(C1COCCO1)N1CCc2ccccc2C1c1ccccc1
O=C(C1CC1)N1CCC(n2cncn2)C(c2ccccc2)C1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C(C1COCCO1)N1c2ncccc2CCC1c1ccccc1
CC(=O)Nc1cccc(C2Cc3nccn3CCO2)c1
CC(=O)Nc1cccc(C2CCCCC2)c1
CC(Nc1cncnc1Br)c1ccccc1
Cn1nnc2ccccc21
O=C(NCC1CCOC1)c1ccc2c(c1)OCO2
NC(=O)c1ccccc1OCc1nnc2ccccn12
C=C(C)N1CC(=O)CC(c2ccccc2)C1
CN1N=NCC1c1ccccc1
CNC(=O)c1cccc(OCc2cn3ccsc3n2)c1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
CN1CC(c2n[nH]c(-c3ccccc3)n2)N=N1
Cc1ccccc1NC(=O)COc1ncccn1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(C1COCCO1)N1CCc2cccnc2C1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cn1cnc(C(Br)c2ccccc2)n1
N#Cc1cccc(N)c1
Cn1c(C(=O)OCC2CCOC2)nc2ccccc21
CN1CC(c2ccccc2)N=N1
Cc1nc2c(OCC(=O)NC34CCC(CC3)O4)cccc2s1
Cc1cccc(NC(=O)COc2ccncn2)c1
CC(=O)Nc1ccccc1C1CCCCC1
CNC(=O)c1ccccc1OCc1ncc2sccn12
CC(=O)Nc1ccccc1C1CNCCOC12CCCCO2
CC(=O)Nc1ccccc1C1CCCCC1
CN(Cc1ccccc1)C(=O)C1CCOC1
O=C(C1CC1)N1C(c2ccccc2)CCCC1n1cncn1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
COc1cccc(C(=O)NC2CCCCC2)c1
CC(=O)N1CCC(c2ccccc2Cl)CC1
Cc1cnc(OCC(=O)Nc2ccccc2)nc1
O=C(C1CC1)N1C(c2ccccc2)CCCC1n1cncn1
Cc1n[nH]c2c(NC(=O)C3CCOC3)cccc12
O=C(Nc1cccc2nc(CO)sc12)C1CCC1
CC(=O)Nc1cccc(C2COCCn3cnnc32)c1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
CNC(=O)c1ccccc1OCc1cn2ccsc2n1
O=C(Cn1cnnn1)N1CCC(c2cn[nH]c2)CC1
O=C(Nc1ccc(CO)cc1)C1CCCCC1
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2cccnc21
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CS(=O)(=O)N1CCCC1C(=O)Nc1ccc2ccccc2c1
CN1CC(c2ccccc2)(C2N=C(N)NC2=O)N=N1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(c1cc2ccccc2cn1)N1CCOCC(c2ccccc2)C1
Cc1nnc(NC(=O)C2CCCC2O)s1
CC(=O)Nc1ccc(C2CCCCC2)cc1
NC1NN=NC1c1ccccc1
Cn1nnc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1c2cccnc2CCN1C(=O)c1ccc2c(c1)OCCO2
CC(=O)Nc1cccc(C2CCCCC2(N)O)c1
Nn1nnnc1CO
NC(=O)c1ccc(OCc2cnc3sccn23)cc1
COc1ccc(C(=O)N2CCN(CC3CCCO3)CC2)cc1
O=C(Cn1cnnn1)OCc1ccccc1
O=C1CN(Cc2ccccc2)N=N1
c1ccc(C2(N3CCOCC3)CC2)cc1
CC(=O)Nc1ccccc1C1CCCCC1
NC1N=NNC1c1ccccc1
Cc1cc(C(=O)N2CCCCC2)n(C2CC2)c1
NC1NN=NC1c1ccccc1
CC(=O)Nc1ccccc1C1CNC2COCCC2OC1
Cc1cccc(NC(=O)c2n[nH]c3ccccc23)c1
O=C(Nc1ccc(CO)cc1)c1ccn2cnnc2n1
COc1cccc(C(=O)N2CCCN(CC3CCCO3)CC2)c1
CC1c2ccccc2C(=O)C1O
CC1Cc2ccccc2CN1C(=O)c1ccn(C)n1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1ccccc1C1CCCCC1
CC(=O)N1CCC(c2ccccc2)CC12CC2
Cc1n[nH]c2cccc(NC(=O)c3csnn3)c12
O=C(CO)Nc1cccc2c1CCCC2
NC1N=NNC1(c1ccccc1)c1csc(Br)n1
Cc1nc2ccc(OC(=O)Cn3cnc4ccccc43)cc2s1
O=C(C1C=CN=C(O)C1)N1CCOCC(c2ccccc2)C1
O=C(C1CC1)N1CCCOCC1c1ccccc1
Cc1nc2c(OCC(=O)NC3CC4CCC3O4)cccc2s1
CC(=O)N1c2ccncc2CCC1c1ccccc1
CC(=O)Nc1cccc(C2CCCCC2)c1
Cc1occc1N1CC(C(=O)Nc2ccccc2)NCC1=O
NC1N=NNC1c1ccccc1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
Cn1c(C2(c3ccccc3)N=NNC2N)nc2ccccc21
CC(=O)Nc1ccc(C2CCCCC2)cc1
CC1Cc2ccccc2N(C(=O)c2cn[nH]c2N)C1
NC1NN=NC1c1ccccc1
O=C(NCc1ccccc1)c1csnn1
O=C(Cn1cncn1)Oc1ccccc1
O=C(NC1CCCCC1)c1ccc(O)cc1
O=C(COc1ncnc2c1OC=CO2)Nc1ccccc1
CNC(=O)c1ccc(OCc2cnc3sccn23)cc1
N#Cc1cccc(N)c1
Nc1n[nH]cc1C(=O)N1C(O)CCCC1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
COC(=O)c1ccc(-n2c(C)nc3ccccc32)cc1
COc1cccc(C(=O)N2CCCNCC2(N)C2CCCO2)c1
O=C(CN1CCOCC1)N1CCc2ccccc2C1
Cn1ccc(C(=O)N2CCCC(c3cccc(F)c3)C2)n1
COc1ccc(C(=O)N2CCCN(CC3CCOC3)CC2)cc1
COc1ccccc1C(=O)N1CCNCC1n1cncn1
CC(=O)Nc1ccc(C23CNCCC2CNCCO3)cc1
NC1NN=NC1c1ccccc1
C#Cc1ccccc1NC(=O)c1cnccn1
Cc1coc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)c1
Cc1nc2cccc(OCC(=O)NCc3nc4ccccc4[nH]3)c2s1
CN1CC(c2ccccc2)N=N1
COc1ccc(C2CCOCCN2C(=O)C2CC2)cc1
O=C(c1ccccc1)N1CCCOCC1
C#Cc1ccc(NC(=O)C2CCC2)cc1
O=C(Cn1cnnn1)Oc1ccccc1
Cc1csc(CNS(=O)(=O)c2ccccc2)n1
CC(=O)N1c2cccnc2CCC1c1ccccc1
CC(=O)Nc1ccc(OCc2nnc3ccccn23)cc1
O=C(C1COCCO1)N1Cc2cnccc2C(c2ccccc2)C1
O=C(Cn1cnnn1)N1CC=C(c2ccccc2)CC1
CN1CC(c2ccccc2)N=N1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
CC(=O)Nc1ccc(C2CNC3CCOCC3OC2)cc1
C=C(C)N1CCOCC1c1ccccc1
CN1CC(c2ccccc2)N=N1
O=C(C1CC1)N1CCCOCC1c1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
NC1NN=NC1c1ccccc1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1noc(CN2C(=O)CNc3ccccc32)n1
COc1ccc(C(=O)N2CCCNCC2(N)C2CCOC2)cc1
CS(=O)(=O)N1CCC1C(=O)Nc1cccc2ccccc12
Cc1ccc(NC(=O)COc2cncnc2)cc1
NC1N=NNC1c1ccccc1
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
O=C(CO)Nc1ccc2c(c1)CCCC2
CC(=O)Nc1ccccc1C1CNCC2(CCCCO2)CO1
CC(=O)N1CCCCC1c1cccc(Cl)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1ccc(C2CCNC3CCOCC3O2)cc1
CC(=O)N1CCCC(c2ccccc2)C1(O)c1ncnn1C
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C(Nc1cccc(C2=NCCO2)c1)C1CCC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccc(C2CNC3(CCCCO3)COC2)cc1
CC(=O)Nc1ccc(C2CCCC(O)C2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1CC(C(=O)Nc2ccccc2)CN1S(C)(=O)=O
O=C(Nc1ccc(-c2cncs2)cc1)C1CCOCC1
CN1CC(c2ccccc2)(c2cnccn2)N=N1
O=C(CO)Nc1ccc2nc[nH]c2c1
CC(=O)Nc1cccc(C2COCCc3cncn32)c1
N#Cc1cccc(N)c1
O=C(CO)Nc1ccc2c(c1)CCCC2
C=C(C)N1CCOC(c2ccccc2)C1
Cc1nc(-c2ccccc2N2CCN(C(=O)C3CC3)CC2)no1
CS(=O)(=O)N1CCCC1C(=O)Nc1cccc2ccccc12
CN1CC(c2ccccc2)N=N1
O=C(C1COCCO1)N1CCCOC(c2ccccc2)C1
Cc1cnc(NC(=O)c2ccccc2O)s1
CNC(=O)c1ccccc1OCc1nc2c([nH]1)SCN2
COc1ccccc1C(=O)N1CCN(c2nc[nH]n2)CC1
NC1NN=NC1c1ccccc1
O=C(Cn1cncn1)N1CCc2ccccc2C1
COC(=O)c1cccc(-n2ccnc2)c1
O=C(C1CC1)N1C(c2ccccc2)CCCC1n1cncn1
CC(=O)Nc1cccc(C2CCNC3CCOCC3O2)c1
O=C(C1COCCO1)N1CCCOC(c2ccccc2)C1
Cc1nc2cc(OCC(=O)Nc3nc4ccccc4[nH]3)ccc2s1
O=C(CO)Nc1cccc2nc(C3CCCO3)[nH]c12
CC(=O)Nc1ccc(OCc2nnc3sccn23)cc1
O=C(N1CC(c2ccccc2)CC(n2cncn2)C1)C12CCC(CC1)O2
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)N1CCC2(CC2)CC1c1ccccc1
O=C(c1cccc2c1OCCO2)N1CCCC(c2ncn[nH]2)C1
NCC(=O)N1Cc2ccccc2C(c2ccccc2)C1
Cc1n[nH]c2cc(NC(=O)C3CC3)ccc12
Cn1cnc2cccc(C(=O)OCC3CCCO3)c21
Cc1ccc(NC(=O)COc2cncnc2)cc1
CC(=O)Nc1cccc(C23CCCOC2COCCN3)c1
O=C(C1COCCO1)N1CCCC(n2cncn2)C1c1ccccc1
NC1NN=NC1c1ccccc1
O=C(C1COCCO1)N1CCC(c2ccccc2)c2cccnc21
O=C(Cn1cnnn1)OCc1ccccc1
Nc1n[nH]cc1C(=O)N1CCCC(c2cccc(F)c2)C1
CC1CCN(C(=O)c2nc3ccccc3n2C)CC1
NC1NN=NC1c1ccccc1
N#Cc1ccccc1N
CN1CC(c2ncn(-c3ccccc3)n2)N=N1
CC(=O)Nc1ccc(C2CCCCC2)cc1
CC(=O)Nc1cccc(C2COCCc3nncn32)c1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccc(C2NCCOCC23CCCOC3)cc1
CC(=O)Nc1ccccc1C1OCCNC2OCCCC21
CN1CC(c2ccccc2)N=N1
CC(=O)N1CCCC2CC21c1ccccc1
O=C1CCSN(Cc2ccccn2)C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1n[nH]c2ccc(NC(=O)c3cnns3)cc12
Cc1noc(CN2C(=O)CNc3ccccc32)n1
Cn1nnc2ccccc21
CC(=O)Nc1ccc(C2CNC3(CCCOC3)COC2)cc1
CC(=O)Nc1ccccc1C12CNCCOC1CCCO2
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc(-c2ccc(N3CCN(C(=O)C4CC4)CC3)cc2)no1
C#CCN1CCN(c2ccc(Cl)cc2)CC1
CC1c2ccncc2CCN1C(=O)c1cccc2c1OCCO2
CC(=O)Nc1cccc(C2NCCOC3CCCOC32)c1
C#CCN1CC(C(N)=O)Nc2ccccc21
O=C(C1COCCO1)N1CC(O)CC(c2ccccc2)C1
N#Cc1cccc(N)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(C1CC1)N1CCNCCC1c1ccccc1
Nc1nc2cc(C(=O)OCC3CCOC3)ccc2[nH]1
Nc1[nH]ncc1C(=O)N1CCC(c2ccc(F)cc2)CC1
Cc1n[nH]c2cc(NC(=O)C3CC3)ccc12
CC(=O)Nc1ccc(C2CCCCC2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1ccccc1C1COCc2cncn2C1
Cc1n[nH]c2c(NC(=O)C3CCOC3)cccc12
NC(=O)c1ccc2c(c1)N(Cc1nccs1)CCCO2
O=C(C1COCCO1)N1CCCC(Cl)C1c1ccccc1
O=C(c1cccc(O)c1)N1CCCOCC1
Cc1nc(-c2ccccc2Cl)no1
Cc1cc(C(=O)N2CCOC(c3ccccc3)C2)on1
CC(=O)Nc1ccc(OCc2cn3ccsc3n2)cc1
CC1CN(C(=O)c2ccc3c(c2)OCCO3)Cc2ccccc21
O=C1CCSN(Cc2cccnc2)C1
CN1CC(c2ccccc2)N=N1
Cc1ccccc1S(=O)(=O)NC1CCCCC1
O=C(c1nc(-c2ccc(Cl)cc2)no1)N1CCCCC1
O=C(COc1ncc2c(n1)OC=CO2)Nc1ccccc1
CN1CC(c2ccccc2)N=N1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
O=C(Nc1ccccc1-c1cncs1)C1CCCOC1
O=C(Nc1ccc2c(c1)OCO2)C1=CCCn2ncnc21
NC1N=NNC1c1ccccc1
COc1ccccc1C(=O)NC1CCCCC1
O=C(CO)Nc1ccc(-c2nccs2)cc1
CN1CC(c2ccccc2)N=N1
O=C(C1CC2CCC1O2)N1CC(c2ccccc2)CC(n2cncn2)C1
CC1CCC(Cl)N(C(=O)c2ccccc2)C1
COc1cccc(C(=O)N2CCOCCC2c2ncn[nH]2)c1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
O=C(COc1ncc2c(n1)OCCO2)Nc1ccccc1
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccncc2c1
Cc1ccc(NC(=O)COc2cncnc2)cc1
CC(=O)Nc1cccc(C2CCCCC2)c1
O=C(CO)NC1CCc2ccccc2C1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
COc1ccccc1C(=O)NC1CCCCC1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
CC(=O)N1CCCC(c2ccccc2)C1(O)c1nc2ccccc2n1C
NC1NN=NC1c1nc2ccccn2n1
CS(=O)(=O)NCC(O)c1cccc2ccccc12
O=C(C1COCCO1)N1CCc2cnccc2C1c1ccccc1
CN1CC(c2ccccc2)N=N1
Cc1noc(CN2CCS(=O)(=O)c3ccccc32)n1
C=C(C)Nc1ccc(-c2nncc(=O)[nH]2)cc1
CC(=O)Nc1ccc(OCc2nc3c([nH]2)NCS3)cc1
O=C(Cn1cnc2ccccc21)Oc1ccccc1
CC(=O)Nc1ccc(C2CCOCc3nccn32)cc1
CN(C(=O)CN1CCOCC1)c1ccccc1
COc1ccc(C(=O)N2CCNCC2(N)C2CC2)cc1
CNC(=O)c1cccc(OCc2cn3ccsc3n2)c1
O=C(c1nc(-c2ccc(Cl)cc2)no1)N1CCCCC1
Cn1cnc2ccccc21
CNC(=O)c1ccc(OCc2nc3c([nH]2)SCN3)cc1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
Nc1nc(C(=O)N2C(O)CCCC2c2ccccc2)n[nH]1
NC(=O)c1nc2cccc(Br)c2s1
Nc1nc2cccc(OC(=O)CN3CCOCC3)c2[nH]1
NC1NN=NC1c1ccccc1
O=C(CO)N1CCCCC(c2ccccc2)C1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
Cc1noc(CN2CC(=O)Nc3ccccc32)n1
COc1ccccc1C(=O)N1CCOCC(C2CCC2)C1
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
CC(=O)Nc1ccccc1C1CCCCC1
Cc1ccc(NC(=O)COc2ccncn2)cc1
O=C(CO)Nc1ccc2c(c1)CCCC2
O=S(=O)(NCC1CCOC1)c1cccnc1
CN1CC(c2ccccc2)(c2ncn(C)n2)N=N1
N#Cc1nccc2ccccc12
CC(=O)Nc1cccc(C2CCCC(O)C2)c1
O=C(CO)Nc1ccc2c(c1)CCCC2
CC(NC(Br)c1nc(S)n[nH]1)c1ccccc1
O=C(NC1CCCCC1)c1ccccc1O
C=C(C)N1CCOCC1c1ccccc1
NC(=O)c1cccc(OCc2cn3ccsc3n2)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)N1CCC2(c3ccccc3)CC2C1
Cc1cccc(NC(=O)COc2cncnc2)c1
Nc1ccccc1F
CN1CC(c2ccccc2)N=N1
Nc1[nH]cnc1COc1cccc(C(=O)N2CCCC2)c1
Cc1noc(-c2cccc(Cl)c2)n1
CC(=O)Nc1cccc(C2NCCCOC23CCOCC3)c1
NC(=O)c1ccccc1OCc1nc2c([nH]1)NCS2
Cn1nnc2ccccc21
Cc1cccc(NC(=O)COc2cncnc2)c1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1nc(-c2ccccc2N2CCNC(=O)C2)no1
C#Cc1cccc(NC(=O)C2CCC2)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1ccc(NC(=O)COc2cncnc2)cc1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
O=C(c1ncc2ccccc2c1O)N1CCCOC(c2ccccc2)C1
COc1ccc(C(=O)N2CCCCCC2)cc1
O=C(Nc1ccccc1CO)c1cnc2nncn2c1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
Cc1cc(S(=O)(=O)NCC2(O)CCCC2)co1
CC(=O)N1CC(c2ccccc2)CC(O)(c2nc3ccccc3n2C)C1
NC1NN=NC1c1ccccc1
O=C(NC1CCCCC1)c1ccccc1O
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(c1ccc[nH]1)N1CCCCC1c1ccccc1Cl
O=C(Cn1cnc2ccccc21)OCC1CCCO1
OC(Cn1cnnn1)c1ccccc1
CN1N=NCC1(c1ccccc1)c1cnccn1
CC(=O)Nc1cccc(C2CNCCOC23CCOCC3)c1
CC(=O)Nc1ccc(OCc2cnc3sccn23)cc1
Cn1cnc2cc(C(=O)OCC3CCOC3)ccc21
Cc1noc(-c2ccc(N3CCN(C(=O)C4CC4)CC3)cc2)n1
CCOC(=O)c1cccc(-n2ccnc2)c1
NC1NN=NC1c1ccccc1
C#CCN1C(=O)CNc2ccccc21
CC(=O)N1CC(c2ccccc2)CC2(CC2)C1
CNC(=O)c1cccc(OCc2ncn3ccsc23)c1
O=C(C1CC=NC=C1O)N1CCOCCC1c1ccccc1
O=S(=O)(NC1CCCCC1)c1cccc2ccccc12
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CC(=O)Nc1cccc(C2CCCCC2)c1
CC1COCCN(C(=O)c2ccc3c(c2)OCCO3)C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1ccccc1C1OCCCn2ccnc21
CC(=O)Nc1ccc(C2COCCNC23CCOCC3)cc1
CS(=O)(=O)N1CC(C(=O)Nc2cccc3ccccc23)C1
Cc1nc(CN2CC(=O)Nc3ccccc32)no1
CC(=O)Nc1cccc(C2CCOCCN2S(C)(=O)=O)c1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
Cc1nnc(NC(=O)C2CC=CCC2)s1
O=C(NC1CCCCC1)c1cccc(O)c1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
O=C(Nc1ccc(-c2nccs2)cc1)C1CCCOC1
Cc1ccccc1NC(=O)COc1ncccn1
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
O=C(COc1ccc2sc(F)nc2c1)Nc1cnc2ncnn2c1
Cc1nc2cc(OCC(=O)NC34CCC(CC3)O4)ccc2s1
O=C(CN1CCOCC1)N1CCc2ccccc2C1
Cc1nc(-c2ccccc2N2CCNC(=O)C2)no1
NC(=O)C1CCN(C(=O)C2COCCO2)c2ccccc21
NC1NC(=O)CNC(c2nc(-c3cccc(Cl)c3)no2)C1N
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc(CN2C(=O)CNc3ccccc32)no1
Cc1n[nH]c2c(NC(=O)C3CCCOC3)cccc12
CC1Cc2ccccc2N(C(=O)c2ccnn2C)C1
Nc1nc(C2(c3ccccc3)NN=NC2N)n[nH]1
O=C(CO)Nc1ccc2c(c1)CCCC2
CC(=O)N1CCCC(c2ccccc2)C1(O)Cn1cnc2ccccc21
O=C(Nc1ccccc1)OCc1ncn2ccccc12
NC1N=NNC1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Nc1cc(=O)c(-c2ccccc2)co1
Cc1n[nH]c2ccc(NC(=O)C3CCCO3)cc12
C=C(C)N1CC(C)(N2Cc3ccccc3C(=O)S2)C1
Cn1nnc2ccccc21
CNC(=O)c1ccc(OCc2cnc3sccn23)cc1
C=C(C)N1CC(=O)CC(c2ccccc2)C1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
NC1N=NNC1c1ccccc1
O=C(Nc1ccccc1CO)c1ccnc2ncnn12
OC(Cn1cnc2ccccc21)C1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(C1CC1)N1CCOCC(c2ccccc2)C1
OC(CN1CCOCC1)c1ccccc1
O=C(Cn1cnnn1)N1CCc2ccccc2C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cn1c(C(=O)OCc2nnc(N)[nH]2)nc2ccccc21
Nc1nc(C2(c3ccccc3)NN=NC2N)n[nH]1
Cc1noc(NC(=O)c2ccc(Cl)cc2)n1
NC1NN=NC1c1ccccc1
CC1Cc2ccccc2N(C(=O)Cn2cncn2)C1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CN(C(=O)CN1CCOCC1)c1ccccc1
O=C(Cn1cnnn1)N1CCc2ccccc2C1
C=C(C)N1CCOC(c2ccccc2)C1
O=C(CO)Nc1ccc2nc(C3CCOC3)[nH]c2c1
CC(=O)Nc1cccc(C2CCOCc3ncnn32)c1
Sc1n[nH]c(C(Br)N2CCN(c3ccccc3)CC2)n1
N#Cc1ccc(N)cc1
CN1CC(c2ccccc2)N=N1
Cc1n[nH]c2cc(NC(=O)C3CC3)ccc12
CC(=O)Nc1ccccc1C1COC2OCCCC2CN1
NC1NN=NC1c1ccccc1
COC(=O)c1ccccc1-n1ccnc1
Cc1n[nH]c2cccc(NC(=O)C3CCC3)c12
O=C(c1nc(-c2cccc(Cl)c2)no1)N1CCCCC1
O=C(N1CC(c2ccccc2)CC(n2cncn2)C1)C12CCC(CC1)O2
CN(CC1CCOC1)C(=O)c1ccc2ccccc2c1
Nc1n[nH]c(C2(c3ccccc3)N=NNC2N)n1
O=C(C1CCC1)N1CC(c2ccccc2)CC(n2cncn2)C1
CC(=O)Nc1ccc(C2CN(S(C)(=O)=O)CCCO2)cc1
O=C(C1=CCC(O)C=N1)N1CCCOC(c2ccccc2)C1
NC1NN=NC1(c1ccccc1)c1scnc1Br
OC(Cn1cnc2ccccc21)c1ccccc1
O=C(C1CC1)N1CCCC(n2cncn2)C1c1ccccc1
CC(=O)N1CCOc2cccc(OCC3CC3)c2C1
CS(=O)(=O)N1CCC1C(=O)Nc1cccc2ccccc12
CN1N=NCC1c1ccccc1
Cn1nnc2c(C(=O)N3CCOCC(C4CCC4)C3)cccc21
O=C(c1ccc(O)cc1)N1CCCOCC1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
CN1N=NCC1c1ccccc1
CC(=O)N1CCC(c2ccccc2)CC12CC2
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1coc(N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)c1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1ncc(OCC(=O)Nc2ccccc2)cn1
NC1NN=NC1c1ccccc1
O=C(c1ccco1)N1CCC(c2ccccc2)C(O)C1
Cn1cnc(C(=O)N2CCC(c3ccccc3)C(O)C2)n1
CC(=O)Nc1ccc(C2CNCC3(CCOCC3)CO2)cc1
O=C(CN1CCCCC1)Nc1ccc2ccccc2c1
O=C(N1CCCC(c2ccccc2)C1n1cncn1)C12CCC(CC1)O2
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccccc1C1CNCC2CCOCC2O1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1Cc2ccccc2N(C(=O)Cn2cncn2)C1
CC1OCCC1N(Cc1ccccc1)C(=O)C1CCCO1
O=C(CO)N1CCc2ccccc2CC1
O=C(Nc1ccc(-c2cscn2)cc1)C1CCOCC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(NCC1CCOC1)c1ccc2c(c1)OCO2
Cn1nnc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1ccccc1NC(=O)COc1cncnc1
O=C(C1COCCO1)N1Cc2ncccc2CC1c1ccccc1
NC1NN=NC1c1ccccc1
NC1NN=NC1c1ccccc1
Cc1noc(-c2cccc(Cl)c2)n1
Cc1noc(-c2ccc(Cl)cc2)n1
CC1CCCN(C(=O)c2cccc3c2OCCO3)C1
C#Cc1ccccc1N1CCN(C(=O)C2COCCO2)CC1
COc1ccccc1C(=O)NC1CCCCC1
O=C(CO)N1CCCCC1c1nc2ccccc2[nH]1
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
NC1CN(C(=O)C(O)O)C(c2ccccc2)c2nncn2C1
CN1N=NCC1c1ncn[nH]1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
O=C(CN1CCOCC1)N1CCCc2ccccc21
CC(=O)Nc1cccc(C2CNC3CCCOC3OC2)c1
CC(Nc1ccncn1)c1cccc(Br)c1
O=C(c1ccccc1)N1CCCOCC1
NC1N=NNC1c1n[nH]c(-c2ccccc2)n1
CN1N=NCC1c1nc(-c2ccccc2)n[nH]1
O=C(C1=NC=CCC1O)N1CCOCCC1c1ccccc1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
Cc1ccccc1NC(=O)COc1ccncn1
O=C(C1COCCO1)N1CC(O)CC(c2ccccc2)C1
COC(=O)c1cccc(-n2ccnc2)c1
O=C(Nc1ccccc1-c1nccs1)C1CCOCC1
N#Cc1cccc(N)c1
NC(=O)c1ccc(OCc2ncc3sccn23)cc1
O=C(C1COCCO1)N1CCCC(O)C1c1ccccc1
NC1NN=NC1c1ccccc1
CC(=O)Nc1ccc(OCc2nc3c([nH]2)SCN3)cc1
COc1ccccc1C(=O)N1CCCN(CC2CCCO2)CC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1ccc(NC(=O)COc2cncnc2)cc1
COc1cccc(C(=O)N2CCNCC2(N)C2CC2)c1
Cc1ccc(NC(=O)COc2ncccn2)cc1
NC1NN=NC1(c1ccccc1)C1CCCCO1
Cc1n[nH]c2cc(NC(=O)c3cnns3)ccc12
CN1N=NCC1c1ccccc1
CC(=O)Nc1ccccc1C1CCCCC1
Cn1cnc(C(=O)N2CC(O)CCC2c2ccccc2)n1
C=C(C)N1CCOCC1c1ccccc1
O=C(Cn1cncn1)N1CCCc2ccccc21
NC1N=NNC1c1ccccc1
NC1NN=NC1c1ccccc1
Cc1nc2c(OCC(=O)Nc3nc4ccccc4[nH]3)cccc2s1
NC1(c2ccc(O)cc2)CNCCN1C(=O)c1ccsc1
N#Cc1cc2ccccc2cn1
CC(Nc1cccc2scnc12)C1CCCC1
Cc1n[nH]c2cccc(NC(=O)C3CCC3)c12
CCOC(=O)Cn1cnc2ccccc21
Cn1cnc2ccc(OC(=O)C3CCOC3)cc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccc(C2CCOC3CCC3N2)cc1
CC(=O)N1CCC(c2ccccc2)C2CC21
Sc1nc(C(Br)Cn2ccnn2)n[nH]1
O=C(CN1CCOCC1)N1CCc2ccccc2C1
CN1CC(c2ccccc2)(c2nc3ccccc3n2C)N=N1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
CC(=O)Nc1ccc(C2CCCCC2)cc1
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
NC(=O)c1ccccc1OCc1nnc2sccn12
Sc1nc(C(Br)Cn2ccnn2)n[nH]1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
COc1ccc(C(=O)N2CCN(c3nc[nH]n3)CC2)cc1
COC(=O)c1ccccc1-n1ccnc1
Cn1c(C(=O)OCc2nnc(N)[nH]2)nc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cncn1)N1CCc2ccccc2C1
O=S(=O)(NC1CCCCC1)c1ccccc1O
CC(NC1=NC(c2ccccc2)CO1)c1ccccc1
O=C(NC1CCCCC1O)c1ccccc1
CS(=O)(=O)N1CCC1C(=O)Nc1cccc2ccccc12
O=C1CN=NN1Cc1ccccc1
Cc1ccc(NC(=O)COc2cncnc2)cc1
OC(CNc1ncccn1)c1ccc2c(c1)OCO2
NC1NN=NC1c1ccccc1
Cc1nc(CN2C(=O)CNc3ccccc32)no1
C#CCN1CCN(C(=O)c2ccc3c(c2)OCCO3)CC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
CC(=O)N1C(c2ccccc2)CCCC1(O)c1nc2ccccc2n1C
O=C(Nc1ccccc1-c1nccs1)C1CCCCO1
CN1CC(c2ccccc2)N=N1
Cc1nc(-c2ccc(N3CCNCC3=O)cc2)no1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
O=C(COc1ccccc1)Nc1ccccc1
CC(=O)Nc1ccccc1C12COCCC1COCCN2
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
COC(=O)c1cccc(-n2ccnc2)c1
O=C(C1COCCO1)N1Cc2ncccc2C(c2ccccc2)C1
CN1CC(c2ccccc2)N=N1
C=C(C)N1CCOCC1c1ccccc1
O=C(CO)Nc1cccc2c1CCCC2
NC1NN=NC1c1ncnn1-c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
NC1C(c2ccco2)NCCN1C(=O)C1COc2ccccc2O1
O=C(Cn1cncn1)N1CCCc2ccccc21
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
CC(=O)NCC1COc2ccccc21
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
CC1CCN(C(=O)c2ccccc2)CC1Cl
O=C(C1COCCO1)N1Cc2ncccc2C(c2ccccc2)C1
NC1N=NNC1c1ccccc1
Nc1nc2cccc(OC(=O)CN3CCOCC3)c2[nH]1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
NC1NN=NC1c1ccccc1
NC1NN=NC1c1ccccc1
N#Cc1cccc(N)c1
O=C(c1nc(O)cc2ccccc12)N1CCCOC(c2ccccc2)C1
NC1NN=NC1c1ccccc1
CS(=O)(=O)NCC1(c2ccccc2)CCC1
O=C(N1CC(c2ccccc2)CC(n2cncn2)C1)C12CCC(CC1)O2
O=C(C1COCCO1)N1Cc2ccncc2C(c2ccccc2)C1
Sc1nc(C(Br)NC2CSc3ccccc3C2)n[nH]1
CC1COc2cccnc2N(C(=O)c2ccc3c(c2)OCCO3)C1
O=C(C1CC1)N1CCCC(n2cncn2)C1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
NC1NN=NC1c1ccccc1
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)no1
CN1CC(c2ccccc2)N=N1
CN1CC(c2ccccc2)N=N1
CC(=O)Nc1ccccc1C12COCCC1COCCN2
O=C(CO)N1CCCOc2ccccc21
O=C(Nc1cccc(-c2cscn2)c1)C1CCCCO1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(c1nc(-c2ccc(Cl)cc2)no1)N1CCCCC1
COC(=O)c1cc(NS(C)(=O)=O)n2ncnc2c1
CC(=O)Nc1cccc(C2CCNCC3(CCOCC3)O2)c1
CN(CC1CCOC1)C(=O)c1ccc2ccccc2c1
O=C(COc1ccccc1)Nc1ccccc1
CC(=O)Nc1ccc(C2CCCCC2)cc1
Cc1nc(-c2ccccc2Cl)no1
Cc1noc(C(=O)N2CCc3ccccc3C2)n1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)NCC1CCCO1
O=S(=O)(NC1CCCCC1)c1cccc(O)c1
Cc1ccccc1NC(=O)COc1cncnc1
Cn1nnc2cc(C(=O)N3CCCOCC3C3CCC3)ccc21
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
COc1cccc(C(=O)N2CCCOCC2)c1
O=C(COc1ncnc2c1OCCO2)Nc1ccccc1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
COc1ccccc1C(=O)N1CCNCC(N)(C2CCOC2)C1
CC(=O)Nc1ccc(C2CNC3CCCOC3CO2)cc1
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
CC(=O)Nc1cccc(OCc2cn3ccsc3n2)c1
CN1CC(c2ccccc2)N=N1
NC1N=NNC1c1ccccc1
NC1NN=NC1c1ccccc1
CC1c2ccccc2CCN1C(=O)c1cc(N)[nH]n1
CC1CC(Cl)CN(C(=O)c2ccccc2)C1
C=C(C)N1CCC1C(=O)N1CCCCCC1
CC(=O)Nc1ccccc1C1CCCCC1O
CC(=O)Nc1ccc(C2CCOC3CCCOC3N2)cc1
O=C(C1COCCO1)N1Cc2ccncc2C(c2ccccc2)C1
COc1cccc(C(=O)N2CCOCCC2C2CCC2)c1
C=C(C)N1CCOC(c2ccccc2)C1
O=S(=O)(NC1CCCCC1)c1ccc(O)cc1
Cn1nnc2cc(C(=O)N3CCCCC3O)ccc21
O=C(CO)N1CCc2ccccc2CC1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CC(Nc1cscn1)c1ccccc1
C#CCN1CCN(C(=O)c2cccc3c2OCCO3)CC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
NC1NN=NC1c1ccccc1
Cc1nc(CN2CCN(c3ccccc3)CC2)no1
C#CCN1CCN(C(C)c2ccccc2)CC1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
CC(=O)Nc1ccccc1C1COCCCN1S(C)(=O)=O
O=C(Nc1nncs1)C1=CCC(O)c2ccccc21
CC(=O)Nc1ccccc1C1CNC2(CCC2)COC1
O=S(=O)(NC1CCCCC1)c1cccc2ccccc12
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)=CCCC=3)cc1
O=C(CO)Nc1cccc2nc(C3CCC3)[nH]c12
Cn1c(C(c2ccccc2)N2CCOCC2)nc2ccccc21
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
N#Cc1ccccc1N
N#Cc1cccc(N)c1
NC1NN=NC1c1ccccc1
O=C(C1COCCO1)N1c2cccnc2CCC1c1ccccc1
NC1N=NNC1(c1ccccc1)C1CCC1
COCC(=O)N1CCCc2ccccc2C1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
CC1Cc2ccccc2C1NC(=O)c1ccon1
O=C(C1COCCO1)N1CC(Cl)CC(c2ccccc2)C1
CN1N=NCC1(c1ccccc1)c1ncnn1C
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1OC(NS(=O)(=O)c2ccccc2)CC1C(N)=O
CC(=O)Nc1ccccc1C1CCCCC1(C)N
Cc1nc(-c2ccc(N3CCN(C(=O)C4CC4)CC3)cc2)no1
CN(C(=O)CN1CCOCC1)c1ccccc1
CC(=O)NCc1ccc2c(c1)CCO2
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
N#Cc1cccc(N)c1
O=C(c1cncc2ccccc12)N1CCOCC(c2ccccc2)C1
CS(=O)(=O)NCC1(c2ccccc2)CCC1
O=C(C1COCCO1)N1c2ncccc2CCC1c1ccccc1
CC(=O)Nc1cccc(C2CCCC(O)C2)c1
CNC(=O)c1ccc(OCc2nc3c([nH]2)SCN3)cc1
C#CCN1CC(=O)Nc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1nc2cccc(NC(=O)C3CCC3)c2s1
CC(=O)Nc1ccccc1C1CCCCC1
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
CC1c2ccccc2CCN1C(=O)Cn1cncn1
O=C(C1COCCO1)N1CCC(c2ccccc2)C(O)C1
CC(=O)Nc1ccccc1C12CCCOC1CNCCO2
CC(=O)Nc1ccccc1C1CCCCC1
Cc1cccc(NC(=O)COc2ccncn2)c1
O=C(Nc1cccc(-c2cscn2)c1)C1CCCOC1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
O=C(c1c[nH]c(S)c1)N1CC(O)CC(c2ccccc2)C1
C#Cc1ccc(NC(=O)c2cnccn2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccccc1C1NCCOCC12CCCCO2
Nc1[nH]ncc1C(=O)N1CCC(c2ccc(F)cc2)CC1
CC1CN(C(=O)c2cnns2)CCO1
O=C(C1=C(O)CCC=N1)N1CCCOCC1c1ccccc1
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
COc1cccc(C(=O)N2CCCCCC2)c1
O=S(=O)(NCc1nc2ccccc2s1)c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1cccc(NC(=O)COc2ncccn2)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CCOC(=O)c1ccc(-n2ccnc2)cc1
O=C(N1CC(c2ccccc2)CC(n2cncn2)C1)C12CCC(CC1)O2
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
Nc1nc2cccc(C(=O)OCC3CCCO3)c2[nH]1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
Cc1nc(-c2ccccc2N2CCN(C(=O)C3CC3)CC2)no1
O=C(CO)Nc1ccc2[nH]cnc2c1
CC(=O)Nc1ccc(OCc2cnc3ccccn23)cc1
Cn1cncc1C(=O)N1CC(O)CC(c2ccccc2)C1
COc1ccccc1C(=O)N1CCNCC(N)(C2CC2)C1
NC1NN=NC1c1ccccc1
Cc1noc(-c2ccc(Cl)cc2)n1
CCOC(=O)Cn1cnc2ccccc21
C#Cc1ccc(NC(=O)C2CCC2)cc1
CN(CC1CCCO1)C(=O)c1ccc2nnn(C)c2c1
O=S(=O)(NCc1cccnc1)c1cccc2c1COC2
O=C(NC1C=C(O)C=CC1)c1cccc2sc(F)nc12
NC1NN=NC1c1ccccc1
CC(=O)N1C(c2ccccc2)CCC2CC21
CC(=O)N1CCC(O)(c2nc3ccccc3n2C)C(c2ccccc2)C1
Cn1nnc2ccccc21
O=C(Nc1nncs1)C1c2ccccc2CCC1O
O=C(COc1ncnc2c1OCCO2)Nc1ccccc1
O=C(c1csnn1)N1CCCOC(c2ccccc2)C1
CC(=O)Nc1cccc(C2CCCCC2)c1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(NC1CCCCC1)c1cccc(O)c1
CN1CC(c2ccccc2)N=N1
CC(=O)Nc1ccccc1C1NCCOC2CCCOC21
CN1N=NCC1c1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
Nc1n[nH]c(C2(c3ccccc3)N=NNC2N)n1
Cc1n[nH]c2ccc(NC(=O)c3csnn3)cc12
Cc1n[nH]c2c(NC(=O)c3csnn3)cccc12
Cc1n[nH]c2cc(NC(=O)c3cnns3)ccc12
CC(=O)Nc1ccccc1C1CNCCOC12CCCCO2
O=C(c1cnccn1)N1CC(c2ccccc2)CC(n2cncn2)C1
O=C(C1CC1)N1CCC(c2ccccc2)CC1n1cncn1
CC1CCC(C#N)N(C(=O)c2ccc3c(c2)OCCO3)C1
Cn1c(C(=O)OCC(N)=O)nc2ccccc21
CN1N=NCC1(c1ccccc1)c1ncnn1C
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(C1COCCO1)N1CCC(c2ccccc2)c2ncccc21
Cc1cccc(NC(=O)COc2ccncn2)c1
O=C(Cn1cncn1)N1CCc2ccccc2C1
CC(=O)Nc1cccc(C2CNCC3OCCCC3O2)c1
CC(=O)Nc1cccc(C2COCC3OCCCC3N2)c1
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
Cn1nnc2ccccc21
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
O=C(C1COCCO1)N1Cc2cnccc2C(c2ccccc2)C1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CN1CC(c2ccccc2)N=N1
O=C(C1COCCO1)N1CC(Cl)CC(c2ccccc2)C1
CC(=O)Nc1ccc(C2CCCCC2O)cc1
COCC(=O)Nc1ccc2[nH]c(C)nc2c1
CC(=O)Nc1ccccc1C12CCCOC1OCCCN2
Cc1cc(OCC(=O)Nc2ccccc2)ncn1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cn1c(C(=O)OCc2ccccc2)nc2ccccc21
O=C(NCc1ccccc1)c1csc2ncncc12
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2ccccc21
CC1CCCCN1C(=O)c1cccnc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1nc2c(OCC(=O)NC3CC4CCC3O4)cccc2s1
CCOC(=O)Cn1cnc2ccccc21
Cn1nnc2cc(C(=O)OCc3ccc[nH]3)ccc21
Cc1ccccc1S(=O)(=O)NC1CCCCC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CCOC(=O)c1ccccc1-n1ccnc1
NC1NN=NC1c1ccc(Br)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1[nH]ccc1C(=O)N1CC(c2ccccc2)CCC1n1cncn1
O=C(C1COCCO1)N1C(Cl)CCCC1c1ccccc1
O=C(c1noc(-c2cccc(Cl)c2)n1)N1CCCCC1
O=C(Cn1cnnn1)Nc1ccc2ccccc2c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CN1CC(c2nc3ccccn3n2)N=N1
Cn1ncnc1C(=O)N1CCc2ccccc2C1
Cc1n[nH]c2c(NC(=O)c3csnn3)cccc12
O=C(Cn1cnc2ccccc21)OCC1CCOC1
NC(=O)c1nc2ccc(Br)cc2s1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC1C(NS(=O)(=O)c2cn[nH]c2)COC1c1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=S(=O)(NCc1nc2ccccc2s1)c1ccccc1
O=C(C1COCCO1)N1c2cccnc2CCC1c1ccccc1
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
O=C(CN1CCOCC1)N1CCCc2ccccc21
Cn1nnc2ccccc21
O=C(CO)Nc1cccc2nc(C3CCC3)[nH]c12
CC1CCCC(c2nc3ccccc3n2C)N1C(=O)c1cccc(O)c1
O=C(c1cnccn1)N1CCC(n2cncn2)CC1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(c1ccccc1O)N1CCCOCC1
CC(=O)NCC1CCOC1
O=C(Nc1cccc(-c2cscn2)c1)C1CCCOC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1cccc(OCc2ncn3ccccc23)c1
O=S(=O)(NCc1cscn1)c1ccccc1
Cn1nnc2c(C(=O)N3CCOCC(C4CCC4)C3)cccc21
O=S(=O)(NCc1nccs1)c1ccccc1O
O=C(CO)N1CCN(C2CC2)CC(c2ccccc2)C1
Cc1nc2cccc(NC(=O)C(O)O)c2[nH]1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
Cc1nc(CN2C(=O)CNc3ccccc32)no1
O=C(C1COCCO1)N1Cc2ncccc2CC1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CS(=O)(=O)NC1CCCC(c2cn[nH]c2)C1
NC1NN=NC1c1ccccc1
CN1CC(c2ccccc2)(c2nc(N)n[nH]2)N=N1
Cc1ccccc1NC(=O)COc1cncnc1
CC(=O)N1CC(c2ccccc2)Cc2ccncc21
Cn1c(C(=O)OCC2CCCO2)nc2ccccc21
Cn1cc(C(=O)N2CCCC(c3ccc(F)cc3)C2)cn1
CC(=O)Nc1ccccc1OCc1ncn2ccsc12
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
N#Cc1cc2ccccc2cn1
Cc1noc(-c2ccc(N3CCNC(=O)C3)cc2)n1
O=C(c1csnn1)N1CCOCC(c2ccccc2)C1
CNC(=O)c1cccc(OCc2cnc3sccn23)c1
NC(=O)c1cccc(OCc2nnc3sccn23)c1
CC(=O)N1CCC(c2ccccc2)c2ccncc21
Sc1nc(C(Br)NC2Cc3ccccc3CS2)n[nH]1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc(-c2ccccc2N2CCN(C(=O)C3CC3)CC2)no1
CC(=O)Nc1cccc(C2CCCCC2)c1
Cc1nc(-c2ccc(N3CCNC(=O)C3)cc2)no1
O=C(Nc1nncs1)C1CC(O)c2ccccc21
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
Nc1ncc(COc2ccccc2C(=O)N2CCCC2)[nH]1
Cc1nc(CN2C(=O)CNc3ccccc32)no1
O=C(Cn1cncn1)Oc1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
NC1NN=NC1c1ccccc1Br
CN1CCN(C)C(c2nc(-c3ccc(Cl)cc3)no2)CC1=O
O=C(CCl)N1CCC(c2ccn[nH]2)CC1
CC1CCCN(C(=O)c2cccc3c2OCCO3)C1
Nc1c[nH]nc1C(=O)N1CCCCC1c1cccc(F)c1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C(Nc1cscn1)c1cccc(O)c1
Cc1ccc(NC(=O)COc2ncccn2)cc1
Cc1nc2c(OC(=O)Cn3cnc4ccccc43)cccc2s1
C=C(C)N1CCOCC1c1ccccc1
O=C(c1nc(-c2ccccc2Cl)no1)N1CCCCC1
COC(=O)c1ccccc1-n1ccnc1
O=C(N1CCCC(n2cncn2)C1c1ccccc1)C12CCC(CC1)O2
Cn1nnc2c(C(=O)Nc3cccc4ncccc34)cccc21
COc1ccc(C(=O)N2CCNC(n3cncn3)C2)cc1
O=C(NC1CCCCC1)c1cccs1
O=C(C1COCCO1)N1Cc2cccnc2C(c2ccccc2)C1
Cn1c(C(=O)OCC2CCCO2)nc2ccccc21
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CC(=O)Nc1ccccc1C1CC2(CCCCO2)OCCN1
O=C(c1cnccn1)N1CC(c2ccccc2)CC(n2cncn2)C1
CN1CC(c2ccccc2)N=N1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
Cc1ncncc1OCC(=O)Nc1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(C1COCCO1)N1Cc2ccncc2C(c2ccccc2)C1
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
CC(=O)Nc1cccc(OCc2ncc3ccccn23)c1
COc1ccc(C(=O)N2CCCN(CC3CCCO3)CC2)cc1
NC(=O)c1ccc(OCc2nnc3sccn23)cc1
CC(Cl)N1CCOC(C(=O)Nc2ccccc2)C1
O=S(=O)(NCc1cncs1)c1ccccc1
O=C(NC1CCCCC1)c1ccc(O)cc1
CC(=O)Nc1ccccc1C1CCCCC1
NC1N=NNC1(C(=O)Oc1ccccc1)c1ncn[nH]1
COc1ccc(C(=O)NC2CCCCC2)cc1
CC1(NC(Br)c2n[nH]c(S)n2)CCc2ccccc21
CC(Nc1ccc2nc(F)sc2c1)c1cnccn1
O=C(Cn1cnnn1)N1CCC(c2ccccc2)c2ccncc21
CN1CC(c2ccccc2)N=N1
CC1CC(Cl)CN(C(=O)c2ccccc2)C1
NC1N=NNC1c1ccccc1
NC1NN=NC1c1ccccc1
O=C(Cn1cncn1)Oc1ccccc1
NS(=O)(=O)c1nc(C(=O)N2CCCC2)n[nH]1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
Cc1n[nH]c2cccc(NC(=O)C3CC3)c12
O=C1C2CCC(CNC2)N1Cc1cccnc1
O=C(C1COCCO1)N1CCc2cccnc2C1c1ccccc1
N#Cc1cccc(N)c1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
CN1CC(c2ccccc2)(c2n[nH]c(N)n2)N=N1
CC(=O)Nc1ccc(C2NCCOCC23CCOCC3)cc1
Cc1n[nH]c2cccc(NC(=O)C3CCC3)c12
Cc1nc2ncnn2cc1NC(=O)COc1ccc2sc(F)nc2c1
O=C(C1CSc2ccccc21)N1CCOC(c2ccccc2)CC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(C1COCCO1)N1Cc2cccnc2C(c2ccccc2)C1
COC(=O)c1ccccc1-n1cnnn1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
NS(=O)(=O)c1ccccc1CNC(=O)c1cnccn1
O=C(c1ccccc1)N1CCOCC(C2CCC2)C1
CC(=O)N1CCc2ncccc2C1c1ccccc1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
NC1NN=NC1c1ncnn1-c1ccccc1
Cc1ccccc1NC(=O)COc1ncccn1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnnn1)OCc1ccccc1
C=C(C)N1CCOC(c2ccccc2)C1
CC(=O)Nc1ccc(C2CCC(O)CC2)cc1
N#Cc1nccc2ccccc12
C#CCN1CCN(C(=O)c2ccc3c(c2)OCCO3)CC1
CC(Nc1nc2c(s1)OCC=C2)c1ccccc1
O=C(Nc1cccc(-c2nccs2)c1)C1CCCCO1
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
CC(=O)N1CCCOCC1c1cccc(Cl)c1
CC(=O)N1CC(c2ccccc2)CC2(CC2)C1
CN1CC(c2ccccc2)N=N1
CN1CC(c2ccccc2)(c2nc(Br)cs2)N=N1
NC1N=NNC1c1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
O=C(C1COCCO1)N1Cc2ccncc2CC1c1ccccc1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
CC(=O)Nc1cccc(OCc2nc3c([nH]2)SCN3)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
NC1(C2CC2)CNCCN1C(=O)c1ccccc1O
CC(=O)Nc1ccccc1C1CNCC2CCCOC2O1
O=C(CO)Nc1cccc2[nH]cnc12
CC(=O)Nc1ccccc1C1CCCC(O)C1
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
C=C(C)n1c(CNC(=O)Oc2ccccc2)nc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
NC1NN=NC1c1ccccc1
Cc1nc2c(NC(=O)C(O)O)cccc2[nH]1
Cc1c[nH]c(C(=O)N2CC(O)CC(c3ccccc3)C2)c1
CC(=O)NCC1CCC1
COc1cccc(C(=O)NC2CCCCC2)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
COc1cccc(C(=O)N2CCNC(N)(C3CC3)CC2)c1
CC(=O)N1CCOc2cc(OCc3c[nH]c(N)n3)ccc2C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(NCc1ccccc1)c1csnn1
Cc1nc(-c2ccc(N3CCN(C(=O)C4CC4)CC3)cc2)no1
Cc1ccc(NC(=O)COc2ncccn2)cc1
O=C(C1COCCO1)N1CCCCC1C(O)c1ccccc1
CN1CC(c2ccccc2)N=N1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(Nc1ncccn1)c1ccccc1Br
O=C1CCCSN1Cc1ccccn1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
Cc1noc(-c2cccc(N3CCNC(=O)C3)c2)n1
COC(=O)c1ccccc1-n1ccnc1
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2ncccc21
CN1N=NCC1(c1ccccc1)c1ncsc1Br
O=C(Cn1cncn1)N1CCC(c2ccccc2)CC1
O=C(C1COCCO1)N1CC(O)CC(c2ccccc2)C1
CC1C(Cl)CCCN1C(=O)c1ccccc1
Cn1nnc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(CO)N1CCCc2ccccc2C1
O=C(C1CC=CN=C1O)N1CCCOCC1c1ccccc1
Cc1nc2cc(NC(=O)COc3ccccc3)ccc2[nH]1
CN1CC(c2ccccc2)N=N1
CS(=O)(=O)NCC1(c2ccccc2)CCC1
CN1N=NCC1(c1ccccc1)c1ncnn1C
CC(=O)Nc1cccc(C2CCCCC2)c1
O=C(c1cnccn1)N1CCC(c2ccccc2)C(n2cncn2)C1
O=C(CN1CCCCC1)Nc1cccc2ccccc12
Cc1nc2ccc(OCC(=O)NC34CCC(CC3)O4)cc2s1
Nc1cc(C(=O)N2CC(O)CC(c3ccccc3)C2)[nH]n1
NC1N=NNC1c1ccccc1
CC(=O)N1CCC(c2ccccc2)c2cccnc21
CC(Nc1cncs1)c1ccccc1
C#Cc1ccc(N2CCN(C(=O)C3COCCO3)CC2)cc1
Cn1nnc2c(C(=O)N3CCOC4(C=CC=CC4)CC3)cccc21
O=C(NC1CC1)c1nc2n(n1)CCc1ccccc1-2
O=C(Cn1cnc2ccccc21)OCC1CCCO1
C#CCN1C(=O)CNc2ccccc21
NC1NN=NC1c1ccccc1
C#Cc1ccc(N2CCN(C(=O)C3CC3)CC2)cc1
Cc1n[nH]c2cc(NC(=O)c3cnns3)ccc12
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1ccc(C(=O)N2CC(c3ccccc3)CC(n3cncn3)C2)[nH]1
C#Cc1ccc(NC(=O)C2CCC2)cc1
Cc1ccc(NC(=O)c2cccc(S(N)(=O)=O)c2)c2cccnc12
N#CCN1CC2CCC(NC2)C1=O
O=C(C1COCCO1)N1CC(O)CC(c2ccccc2)C1
O=C1CN(Cc2ccccc2)N=N1
Cc1nc(CN2CC(=O)Nc3ccccc32)no1
O=C(C1CCC1)N1CCC(c2ccccc2)CC1n1cncn1
O=C(Cn1cncn1)N1CCC(c2ccccc2)CC1
COC(=O)c1ccccc1-n1ccnc1
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
Cc1ccccc1NC(=O)COc1ccncn1
C=C(C)N1CCOC(c2ccccc2)C1
Cc1oncc1C(=O)N1CCOC2(CCCOC2)C1
Cc1nc2c(NC(=O)C3CCC3)cccc2s1
O=S(=O)(NCc1cncs1)c1ccc(O)cc1
NC1NN=NC1c1ccccc1
NC1NN=NC1c1ccccc1
O=C(C1=CC(O)CC=N1)N1CCCOCC1c1ccccc1
O=C(COc1ccccc1)Nc1ccccc1
O=C(CO)Nc1cccc2c1CCCC2
Cc1ccccc1NC(=O)COc1ncccn1
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
Nc1nc(C(=O)N2CCCC(O)C2)n[nH]1
Cc1ccccc1NC(=O)COc1ccncn1
CS(=O)(=O)N1CC(C(=O)Nc2cccc3ccccc23)C1
Cc1nc2ccc(OCC(=O)NC3CC4CCC3O4)cc2s1
O=C(c1csnn1)N1CCOCCC1c1ccccc1
CS(=O)(=O)NCC(O)c1[nH]ccc1Br
O=C(C1COCCO1)N1C(Cl)CCCC1c1ccccc1
O=C(c1cnccn1)N1CC(n2cncn2)CCC1c1ccccc1
O=C(CO)Nc1ccccc1-c1cnc2sccn12
CC(=O)Nc1ccccc1C1CCOCc2nncn21
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
Cn1c(C(=O)OCC2CCOC2)nc2ccccc21
CC(=O)Nc1ccccc1OCc1ncn2ccsc12
CCOC(=O)Cn1cnc2ccccc21
O=C1NCC2CCC1CN2Cc1ccoc1
Cn1cc(C(=O)N2CC(O)CC(c3ccccc3)C2)cn1
CC(=O)Nc1ccccc1C1CCCCC1
O=C(C1COCCO1)N1CCCC(c2ccccc2)C1O
NC1NN=NC1c1ccccc1
O=C(c1noc(-c2ccccc2Cl)n1)N1CCCCC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1cccc(C2CNC3(CCCOC3)COC2)c1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
CC1CCOc2ncccc2N1C(=O)c1ccc2c(c1)OCCO2
Cc1noc(-c2cccc(N3CCN(C(=O)C4CC4)CC3)c2)n1
Cc1n[nH]c2c(NC(=O)C3CCC3)cccc12
Cc1cccc(NC(=O)COc2ncccn2)c1
Cc1ccccc1NC(=O)COc1ncccn1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
NC1NCC(c2noc(-c3ccccc3Cl)n2)NC(=O)C1N
OC(CNc1ccc2ncsc2c1)c1ccccc1
NC1NN=NC1(c1ccccc1)c1scnc1Br
CC(=O)Nc1ccc(C2CCCCC2O)cc1
Cc1cccc(NC(=O)COc2ccncn2)c1
O=C(COc1ncnc2c1OC=CO2)Nc1ccccc1
CC(=O)N1C(c2ccccc2)CCCC12CC2
Cc1n[nH]c2c(NC(=O)c3csnn3)cccc12
Cc1ccccc1NC(=O)COc1ncccn1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CNC(=O)c1ccc(OCc2nc3c([nH]2)NCS3)cc1
NC1NN=NC1c1ccccc1
O=C(C1COCCO1)N1Cc2cccnc2CC1c1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
CCOC(=O)c1ccccc1-n1ccnc1
CN1N=NCC1(c1ccccc1)c1ncnn1C
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc(-c2cccc(N3CCN(C(=O)C4CC4)CC3)c2)no1
CC1c2ccccc2CCN1C(=O)c1n[nH]cc1N
O=C(CN1CCCCC1)N1CCOc2ccccc21
O=C(C1CC1)N1CCCOCC1c1ccccc1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
NC1N=NNC1(c1ccccc1)C1CCOCC1
O=C(C1COCCO1)N1CCCC(c2ccccc2)C1O
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(NCc1ccco1)C1=CC=CNC12OC=CO2
O=C(CO)Nc1cccc2c1CCCC2
Cc1noc(-c2cccc(N3CCN(C(=O)C4CC4)CC3)c2)n1
O=C(c1noc(-c2cccc(Cl)c2)n1)N1CCCCC1
O=C(CN1CCOCC1)N1CCc2ccccc2C1
NC1NN=NC1c1ccccc1
NC1N=NNC1c1ccccc1
O=C(C1COCCO1)N1CCc2ccncc2C1c1ccccc1
CN1N=NCC1(c1ccccc1)c1ncc(Br)s1
NC1N=NNC1c1ccccc1
O=C(NC1CCCCC1)c1ccc(O)cc1
CS(=O)(=O)N1CC(C(=O)Nc2cccc3ccccc23)C1
CC(=O)NCC1COc2ccccc21
CC(=O)Nc1ccc(C2CCOCc3cncn32)cc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C(NC1CCCCC1)c1cccc(O)c1
Nc1nc(C(=O)F)n[nH]1
Cc1cc(C(=O)NC2CCCCC2)no1
Cc1nc(CN2CC(=O)Nc3ccccc32)no1
CC(=O)N1C(c2ccccc2)CCCC1(O)c1nc(N)n[nH]1
NC1N=NNC1c1n[nH]c(-c2ccccc2)n1
CC(=O)Nc1cccc(C2CCNC3CCOCC3O2)c1
CS(=O)(=O)N1CCC1C(=O)Nc1cccc2ccccc12
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CC(=O)N1CCOC(c2ccc(F)cc2)CC1
CN1CCN(C(=O)C2COc3ccccc3O2)C(c2ccco2)C1
CN1CC(c2ccccc2)N=N1
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cn1nnc2cc(C(=O)NC3CCCCC3)ccc21
CC(=O)Nc1ccccc1C1CCCCC1
NC1N=NNC1c1ccccc1
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
Cc1cccc(NC(=O)COc2cncnc2)c1
OC(CNc1ncccn1)c1ccccc1Br
CC1CCN(C(=O)c2ccccc2)C(Cl)C1
Cc1ccc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)o1
O=C(c1ccccc1Cl)N1CCCCC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(c1cnccn1)N1C(c2ccccc2)CCCC1n1cncn1
NC(=O)c1cccc(OCc2nnc3ccccn23)c1
Fc1nc2ccccc2s1
O=C(CO)Nc1ccc(-c2nc3c([nH]2)SCN3)cc1
O=C(Nc1cccc(-c2cncs2)c1)C1CCOCC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(C1COCCO1)N1c2ccccc2CCC1c1ccccc1
N#Cc1nc(N)cnc1C(=O)N1CCCCC1
NC1NN=NC1c1ccccc1
Cn1nnc2ccccc21
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
COc1cccc(C(=O)N2CCCN(CC3CCOC3)CC2)c1
O=C(CO)Nc1cccc2[nH]c(C3CCC3)nc12
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Nc1ccc(CO)cc1)c1cnc2nncn2c1
Cc1noc(CN2CC(=O)Nc3ccccc32)n1
O=C(CO)Nc1cccc2nc(C3CCC3)[nH]c12
NC1NN=NC1(c1ccccc1)C1CCCOC1
CC(=O)N1CCCC2(CC2)C1c1ccccc1
CC(=O)Nc1ccccc1C1CCCC(O)C1
CC(=O)N1C(c2ccccc2)CCCC1(O)c1n[nH]c(N)n1
O=C1CN(Cc2ccco2)c2ccccc2N1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1n[nH]c2c(NC(=O)c3cnns3)cccc12
C=C(C)N1CCOCC1c1ccccc1
Cc1nc(-c2ccccc2N2CCN(C(=O)C3CC3)CC2)no1
CN1N=NCC1(c1ccccc1)c1ccncc1
O=C(c1noc(-c2cccc(Cl)c2)n1)N1CCCCC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
COC(=O)c1ccc(-n2cnnn2)cc1
C=C(C)N1CCC1CS(=O)(=O)NC1CCCC1
Cn1c(C(=O)Oc2ccccc2)nc2ccccc21
O=C(c1noc(-c2ccccc2Cl)n1)N1CCCCC1
Cc1cc(OCC(=O)Nc2ccccc2)ncn1
CC(Br)n1cnc2ccccc21
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1ccc(C2CCCCC2)cc1
CN1N=NCC1c1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
CC(=O)Nc1ccc(C2CCCCC2)cc1
Cc1nc2c(OCC(=O)Nc3nc4ccccc4[nH]3)cccc2s1
COCC(=O)Nc1ccc2[nH]c(C)nc2c1
C=C(C)Nc1cccc2c1C(C(=O)N1CCSc3ccccc31)=CCO2
CC(=O)Nc1ccc(C2CNC3(CCOCC3)COC2)cc1
NC1N=NNC1c1ccccc1
O=C(C1=NC(O)=CCC1)N1CCOC(c2ccccc2)CC1
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
Cc1cccc(NC(=O)COc2ncccn2)c1
CC1=NC=C2C=CSC2N1CC(=O)Nc1ccccc1
Cn1cnc2c(C(=O)N3CCCC(O)C3)cccc21
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
NC1NN=NC1c1ccccc1
O=C(CO)Nc1ccc2c(c1)CCCC2
Cn1nnc2ccccc21
Cc1ccc(NS(=O)(=O)c2ccccc2)c2ccncc12
Nc1nc2cccc(OC(=O)CN3CCOCC3)c2[nH]1
CN1CC(c2ccccc2)N=N1
CC(Nc1ncccn1)c1ccc(Br)cc1
CC(=O)Nc1ccc(C2CCCCC2)cc1
NC1NN=NC1c1ncnn1-c1ccccc1
CC(=O)Nc1cccc(C2NCCOC3COCCC32)c1
Cc1nc2ccc(OCC(=O)Nc3nc4ccccc4[nH]3)cc2s1
Sc1nc(C(Br)Cn2ccnn2)n[nH]1
O=C(CO)Nc1ccc2nccnc2c1
CS(=O)(=O)NCc1ccc2ccccc2c1
NC1N=NNC1c1ccccc1
O=C(COc1ncc2c(n1)OC=CO2)Nc1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC1CCc2ccccc2N1C(=O)Cn1cncn1
CC(=O)Nc1ccccc1C1CCCCC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccc(C2CNC3CCOCC3OC2)cc1
NS(=O)(=O)c1ccc(CN2CCOCC2)cc1
Cc1n[nH]c2c(S(=O)(=O)NCC3CCCC3)cccc12
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
C#Cc1ccc(N2CCN(C(=O)C3COCCO3)CC2)cc1
COc1ccc(C(=O)N2CCCCCC2)cc1
C=C(C)N1CCOC(c2ccccc2)C1
CC(=O)Nc1ccccc1-c1nc2c(s1)COCC2
CC1c2ccccc2CCN1C(=O)c1c[nH]nc1N
CC(=O)Nc1cccc(C2COCCc3nncn32)c1
O=C(C1CC1)N1CCCC(c2ccccc2)C1n1cncn1
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
CC(=O)Nc1ccccc1C1CCOCc2nncn21
Cc1n[nH]c2ccc(NC(=O)c3csnn3)cc12
C#Cc1ccc(N2CCN(C(=O)C3COCCO3)CC2)cc1
COC(=O)c1ccccc1N1CCN(C2CC2)CC1
Cc1ccc(NC(=O)COc2ncccn2)cc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
O=c1[nH]cnc2c(NCC(O)c3ccccc3)ncnc12
COCC(=O)N1CC(c2ccccc2)c2nncn2C(N)C1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
COC(=O)c1cccc(-n2ccnc2)c1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
CN1CC(c2ccccc2)N=N1
O=C(Nc1ccccc1CO)C1CCC1
O=C(CO)N1CCOc2ccccc2C1
Cc1ncc(CNS(=O)(=O)c2ccccc2)s1
O=C(CO)N1CCc2ccccc2CC1
CN1N=NCC1c1ccccc1
CC(=O)Nc1ccc(C2CCCC(O)C2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(c1nc(-c2ccccc2Cl)no1)N1CCCCC1
O=C(C1COCCO1)N1Cc2ccncc2CC1c1ccccc1
CC(=O)Nc1cccc(OCc2nc3c([nH]2)SCN3)c1
CC(=O)Nc1ccccc1C12COCCC1COCCN2
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CN1CC(c2ccccc2)N=N1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
C=C(C)N1CC(Cn2cnc3ccccc32)C1
O=C(C1=CCCC(O)=N1)N1CCCOC(c2ccccc2)C1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C(c1ccc2c(c1)OCCO2)N1CCCC(c2nc[nH]n2)C1
CC(=O)N1CC(c2ccccc2)CC(O)(c2ncn(C)n2)C1
Nn1cnnn1
CC1CCOC1N1CCCN(C(=O)c2cccc3c2OCCO3)CC1
CC(=O)N1CCCCC1c1cccc(Cl)c1
CN1CC(c2ccccc2)(c2ncn(C)n2)N=N1
O=C(CO)N1CCCCc2ccccc21
O=C(Cn1cncn1)N1CC(c2ccccc2)Cc2cccnc21
CC(=O)N1CCCC(O)(c2nc3ccccc3n2C)C1c1ccccc1
Cc1oncc1NC(=O)C12CCC(CC1)C2
CN1CC(c2ccccc2)(c2n[nH]c(N)n2)N=N1
CC(=O)N1c2ncccc2CCC1c1ccccc1
CN1CC(c2ccccc2)N=N1
COc1cccc(C(=O)N2CCN(CC3CCOC3)CC2)c1
O=C(c1ccccc1)N1CCCOCC1
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
O=C(CN1CCCCC1)Nc1cccc2ccccc12
O=C(OCC1CCCO1)c1ccc(-n2ccnc2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccc(OCc2cnc3sccn23)cc1
CC1CN(C(=O)c2ccoc2)c2ccccc21
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
CC(=O)N1CC2CC2C(c2ccccc2)C1
O=C(COc1ccc2c(c1)OC=CO2)N1CCCc2ccccc2C1
NC(=O)c1ccccc1OCc1cn2ccccc2n1
CC1CC(c2nc[nH]n2)CN(C(=O)c2ccc(O)cc2)C1
CN1CC(c2ccccc2)N=N1
CC(=O)N1CCC(O)(Cn2cnc3ccccc32)CC1c1ccccc1
CC(=O)Nc1cccc(C2CCNCC3(CCOCC3)O2)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2cccc(NC(=O)C(O)O)c2[nH]1
NC1NN=NC1c1ncn[nH]1
COc1ccc(C(=O)NC2CCCCC2)cc1
Cc1cn(-c2ccc(C(=O)OC3CCCC3)cc2)cn1
Cc1nc(-c2ccc(N3CNCC3=O)cc2)no1
Cc1cc(NC(=O)c2ccccc2)co1
O=C(CO)N1CCCCCC1c1ccccc1
O=C(C1COCCO1)N1CCCC(c2ccccc2)C1n1cncn1
CCOC(=O)c1ccc(-n2ccnc2)cc1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
Cc1occc1NC(=O)c1ccccc1
O=C(NC1CCCCC1)c1ccccc1O
O=C(CN1CCCCC1)Nc1ccc2ccccc2c1
O=C(Nc1nncs1)C1=Cc2ccccc2C(O)C1
CC(=O)Nc1cccc(-c2nc3c(s2)CCOC3)c1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
CC(=O)N1CCC2(CC2)C(c2ccccc2)C1
CC(=O)Nc1ccc(OCc2nc3c([nH]2)NCS3)cc1
O=C(C1COCCO1)N1CCC(O)CC1c1ccccc1
Cc1cccc(NC(=O)COc2cncnc2)c1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
O=C(c1cnccn1)N1CC(c2ccccc2)CC(n2cncn2)C1
O=C(c1cccc2c1OCCO2)N1CCN(Cc2cccnc2)CC1
Cn1nnc2ccccc21
O=C(Nc1cccc(CO)c1)C1CCCCC1
OC(CNc1ncnc2c1NCC=C2)c1ccccc1
O=C(c1csnn1)N1CCOC(c2ccccc2)CC1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
NC1N=NNC1c1ccccc1
CN1CC(c2ccccc2)N=N1
O=C(C1CC1)N1CC(c2ccccc2)CC(n2cncn2)C1
N#Cc1ccc(N)cc1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
O=C(Nc1nncs1)C1C=C(O)Cc2ccccc21
O=C(CO)Nc1cccc2nc(C3CCCO3)[nH]c12
Cc1cc(C(=O)NC2CCCCC2)on1
NC1N=NNC1c1ccccc1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
O=C(C1CC1)N1CCCC(O)C1c1ccccc1
Cc1nc2c(OCC(=O)Nc3ccc4c(c3)OCCO4)cccc2s1
Cn1c(C(=O)Oc2ccccc2)nc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cn1nnc2ccccc21
CN1CC(c2ccccc2)N=N1
O=C(C1CC=NC=C1O)N1CCOC(c2ccccc2)CC1
O=C(CN1CCCCC1)Nc1ccc2ccccc2c1
O=C(Nc1nnc(CO)s1)C1COc2ccccc2O1
NC1N=NNC1c1ccccc1
CC1(NC(Br)c2n[nH]c(S)n2)CCCC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1nc(N2CCCN(C(=O)c3ccccc3Br)CC2)no1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(c1cncc2ccccc12)N1CCOCCC1c1ccccc1
O=C(c1noc(-c2ccccc2Cl)n1)N1CCCCC1
Sc1nc(C(Br)c2ccccc2)n[nH]1
CC(=O)Nc1ccc(OCc2cnc3sccn23)cc1
O=C(c1ccccc1O)N1CCCOCC1
O=C(CO)Nc1cccc2nc(C3CCOC3)[nH]c12
NC(=O)c1nc2cc(Br)ccc2s1
NC1NN=NC1c1ccccc1
O=C(c1ccccc1)N1CCCOCC1
Cc1nc2cc(OCC(=O)NC34CCC(CC3)O4)ccc2s1
O=C(CO)Nc1cccc2nc(C3CCCO3)[nH]c12
Cc1cccc(NC(=O)COc2cncnc2)c1
O=C(C(O)O)N1CCCc2ccccc2C1
CS(=O)(=O)N1CCC2CCC21C(=O)Nc1ccccc1
NC1NN=NC1c1ccccc1
O=C(Nc1nncs1)c1c[nH]c2ccccc12
C#Cc1ccccc1NC(=O)C1CCC1
CC(=O)Nc1ccccc1C1COCCc2ncnn21
O=C(Nc1ccccc1)c1noc(C2CCCCO2)n1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
Cc1ccc(NC(=O)COc2ncccn2)cc1
O=C1CCN(c2nc(C3COCCO3)n[nH]2)CC1
Nc1nc2ccccc2[nH]1
O=C(CO)N1CCC(c2ccccc2)CC1
Cn1cnc(C(=O)N2CCCC(c3ccccc3)C2O)n1
O=C(CO)Nc1cccc2[nH]cnc12
Cc1ccc(NC(=O)COc2ccncn2)cc1
Cc1nc2ccc(NC(=O)C(O)O)cc2[nH]1
O=C(C1COCCO1)N1Cc2ccncc2CC1c1ccccc1
CC(=O)Nc1ccc(OCc2nc3c([nH]2)SCN3)cc1
O=C(c1cnccn1)N1CCOC(c2ccccc2F)CC1
NC1NN=NC1c1n[nH]c(-c2ccccc2)n1
CC(=O)Nc1ccc(C23COCCC2COCCN3)cc1
O=C(c1cnccn1)N1CCC(c2ccccc2)CC1n1cncn1
O=C(c1ccccc1O)N1CCN(Cc2ccccn2)CC1
Cc1nc(NS(=O)(=O)c2ccccc2)cs1
O=C(C1CC1)N1CCOCC(c2ccccc2)C1
CC1Cc2ccccc2CN1C(=O)c1ccn(C)n1
Cn1c(=O)cnc2ccccc21
CC(=O)N1CC(c2ccccc2)CC2(CC2)C1
Cn1nnc2ccccc21
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
Cc1ccccc1S(=O)(=O)NC1CCCCC1
C=C(C)N1CC(C)(n2cnc3ccccc32)C1
COc1ccccc1C(=O)NC1CCCCC1
O=C(C1COCCO1)N1CCOCCC1c1ccccc1
O=C1c2ccccc2CSN1Cc1cc(O)on1
O=C(Nc1ccc(CO)cc1)c1cnc2nncn2c1
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
O=C(CO)Nc1cccc2nc(C3CCC3)[nH]c12
CC1OCCC1N(C)C(=O)c1ccccc1Br
NC1NN=NC1c1ccccc1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
Cc1n[nH]c2cccc(NC(=O)c3csnn3)c12
CC(=O)Nc1cccc(C2CNCC3(CCCCO3)OC2)c1
O=C(C1COCCO1)N1CCC(c2ccccc2)c2cccnc21
Cc1n[nH]c2c(NC(=O)C3CCCO3)cccc12
Cc1nc2cc(NC(=O)COc3ccccc3)ccc2[nH]1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
C#Cc1ccccc1NC(=O)c1cnccn1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(COc1ncccn1)Nc1ccccc1
Cc1ccc(NC(=O)COc2ccncn2)cc1
C#Cc1ccccc1N1CCN(C(=O)C2COCCO2)CC1
CC1CCCN(C(=O)c2ccc3c(c2)OCCO3)C1
NC1c2ncnn2C(c2ccccc2)CCN1C(=O)CO
CN1CC(Cn2cnc3ccccc32)(c2ccccc2)N=N1
C=C(C)N1CCOCC1c1ccccc1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
O=C(CO)Nc1cccc2c1CCCC2
CC(=O)Nc1ccccc1C1CCCCC1
Cc1n[nH]c2c(NC(=O)C3CCC3)cccc12
CC(=O)Nc1ccc(C2CCC(O)CC2)cc1
CC(=O)Nc1cccc(C2CNC3(CCCOC3)COC2)c1
Cn1nnc2ccccc21
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
O=C(N1CC(c2ccccc2)CC(n2cncn2)C1)C12CCC(CC1)O2
O=C1c2ccccc2CSN1Cc1cc(O)on1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
C=C(C)N1CCOC(c2ccccc2)C1
O=C(C1COCCO1)N1Cc2ccccc2C(c2ccccc2)C1
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
O=C(Cn1cnc2ccccc21)OCc1ccccc1
O=C(C1COCCO1)N1Cc2ncccc2CC1c1ccccc1
CC(=O)Nc1ccccc1C1COCCn2ccnc21
Cn1ccc(C(=O)N2CC(O)CCC2c2ccccc2)n1
CCOC(=O)c1cccc(-n2ccnc2)c1
Cc1nc2cc(OCC(=O)Nc3cc(C)n4ncnc4n3)ccc2s1
NC1NN=NC1c1ccccc1
CC(=O)N1CCCC(c2ccccc2)C1(O)C1COCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1cccc(OCc2cn3ccsc3n2)c1
NC1(c2ccccc2)CN(C(=O)c2ccsc2)CCN1
Cc1n[nH]c2c(NC(=O)c3cnns3)cccc12
O=C(NC1CCCCC1)c1cccc(O)c1
O=C(c1ccsc1)N1CCN(Cc2ccccc2O)CC1
O=C(c1ccccc1)N1CCCOCC1
CN1CC(c2ccccc2)N=N1
O=C(COc1ncc2c(n1)OC=CO2)Nc1ccccc1
O=C(CO)Nc1ccc2nc(C3CCC3)[nH]c2c1
COC(=O)c1ccc(-n2ccnc2)cc1
NC(=O)c1cccc(OCc2nnc3sccn23)c1
O=C(Nc1cccc(-c2cscn2)c1)C1CCCOC1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CC(=O)Nc1ccc(C2CCOC3CCCOC3N2)cc1
O=C(Cn1cncn1)N1CCCc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(CO)Nc1cccc2c1CCCC2
Cc1ccccc1NC(=O)COc1ccncn1
CC(=O)Nc1ccc(C2CCCCC2)cc1
O=C(C1COCCO1)N1CC(c2ccccc2)CC(n2cncn2)C1
CC(=O)Nc1ccccc1C12CNCCOC1CCOC2
CC(=O)N1c2cccnc2CCC1c1ccccc1
O=C(COc1ncccn1)Nc1ccccc1
Cn1nnc2ccc(C(=O)N3Cc4ncnn4CC(N)C3)cc21
O=C(C1C=NC=C(O)C1)N1CCCOCC1c1ccccc1
CN1CCN(C(=O)CO)CC(c2ccccc2)C1
O=C(CO)Nc1cccc2c1CCCC2
Cc1ccn(C2CCC(C(=O)NC3CC3)CN2)n1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1cccc(NC(=O)COc2ncccn2)c1
Cn1c(C(=O)OCc2nnc(N)[nH]2)nc2ccccc21
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1cccc(NC(=O)COc2cncnc2)c1
Cc1cccc(S(=O)(=O)NC2CCCCC2)c1
O=C(c1ccccc1O)N1CCN(Cc2ccncc2)CC1
CC1Cc2ccccc2N(C(=O)c2c[nH]nc2N)C1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
NC1NN=NC1c1ccccc1
NC1N=NNC1c1ccccc1
COC(=O)c1ccc(-n2cnnn2)cc1
Cc1nc(CN2CC(=O)Nc3ccccc32)no1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(NC1CCCCC1)c1cccc(O)c1
O=C(C1CC=CN=C1O)N1CCOCC(c2ccccc2)C1
O=C(Nc1ccc(CO)cc1)C1CCCCC1
Cc1ncc(OCC(=O)Nc2ccccc2)cn1
COC(=O)c1ccc(-n2ccnc2)cc1
C=C(C)n1cnc2ccc(Br)cc21
O=C(C1COCCO1)N1CC(O)CC(c2ccccc2)C1
NC1N=NNC1c1ccccc1
COc1ccccc1C(=O)N1CCCNC(N)(C2CCOC2)C1
CN1N=NCC1(c1ccccc1)c1ncnn1C
O=C(c1cncc2ccccc12)N1CCCC(c2ccccc2)C1
CCOC(=O)c1ccc(-n2ccnc2)cc1
O=C(c1noc(-c2ccccc2Cl)n1)N1CCCCC1
NC(=O)c1ccc(OCc2nc3c([nH]2)SCN3)cc1
CC(=O)N1CCC2CC2C1c1ccccc1
CC(=O)Nc1ccccc1C1CCCCC1
O=C(c1noc(-c2ccc(Cl)cc2)n1)N1CCCCC1
CC(=O)Nc1ccc(C2CNC3OCCCC3CO2)cc1
COc1ccccc1C(=O)N1CCNCC(N)(C2CCOC2)C1
CC(=O)N1CCC(O)(C2CC2)CC1c1ccccc1
NC(=O)c1ccccc1OCc1cn2ccccc2n1
NC(=O)c1cccc(OCc2cn3ccccc3n2)c1
O=C(Cn1cncn1)N1CCCc2ccccc21
NC1(c2ccc(O)cc2)CN(C(=O)C2CCCO2)CCN1
Cn1c(C(=O)OCC2CCOC2)nc2ccccc21
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
O=C(NC1CCCCC1)c1ccc(O)cc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(c1ccccc1)N1CCCOCC1
CC(=O)Nc1ccccc1C1CCCCC1
CN1CC(c2ccccc2)N=N1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
CC(=O)NCC1Cc2ccccc2O1
CC1CC(c2ncn[nH]2)CCN1C(=O)c1ccc(Cl)cc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
C#Cc1ccc(N2CCN(C(=O)C3COCCO3)CC2)cc1
O=C(C1COCCO1)N1Cc2ccncc2C(c2ccccc2)C1
CC1CCc2ccccc2N1C(=O)Cn1cncn1
Cc1occc1C(=O)N1CCN(c2ccccc2)CC1
O=C(CO)Nc1ccc2c(c1)CCCC2
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
NC1N=NNC1c1nc(-c2ccccc2)n[nH]1
COC(=O)c1ccccc1-n1ccnc1
COC(=O)c1cccc(-n2ccnc2)c1
Nc1nnc(COc2cccc(C(=O)NC3CCCC3)c2)[nH]1
O=C(COc1ncnc2c1OCCO2)Nc1ccccc1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
NC1N=NNC1c1ccccc1
CC1CC(C(=O)Nc2ccccc2)CN1S(C)(=O)=O
O=C(c1cnccn1)N1CC(c2ccccc2)CC(n2cncn2)C1
CC(=O)Nc1cccc(C2CCCCC2)c1
CC(=O)Nc1ccc(C2CCOCc3nncn32)cc1
CNC(=O)c1ccc(OCc2cnc3sccn23)cc1
O=C(Cn1cnnn1)OCc1ccccc1
NC1NN=NC1c1ccccc1
CC(=O)Nc1ccccc1C1NCCOC2CCCOC21
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
CC(=O)N1CCCC2(CC2)C1c1ccccc1
CN1N=NCC1c1ccccc1
O=C(Cn1cncn1)N1CCCCC1c1ccccc1
Cc1ccccc1NC(=O)COc1ncccn1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
C=C(C)N1CCC(C(=O)Nc2ccccc2)c2ccccc21
O=C(c1cnccn1)N1CCCC(c2ccccc2)C1n1cncn1
CC(=O)N1CCCC(c2ccccc2)C1(O)C1COCCO1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC1CCCN(C(=O)c2ccc(N)cc2)C1
O=C(c1cnccn1)N1CCC(c2ccccc2)C(n2cncn2)C1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
C=C(C)N1CCC(c2ccccc2)CC1=O
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC(=O)Nc1cccc(C2CNCC3CCCOC3O2)c1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Nc1nncs1)C1c2ccccc2CC1O
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(c1ccccc1O)N1CCOCC1
O=C(C1COCCO1)N1CCCOCC1c1ccccc1
CN1CC(c2ccccc2)N=N1
Nc1nc2cc(OC(=O)C3CCCCC3)ccc2[nH]1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(C1COCCO1)N1CCCOC(c2ccccc2)C1
O=C(C1C=CN=CC1O)N1CCOC(c2ccccc2)CC1
O=C(Nc1ccccc1-c1cncs1)C1CCOCC1
Nc1nc2c(C(=O)OCC3CCCO3)cccc2[nH]1
O=C(c1ncn[nH]1)N1CCC(c2ccccc2)CC1O
O=C(C1COCCO1)N1CCC(c2ccccc2)c2cccnc21
CN1CC(c2ncnn2-c2ccccc2)N=N1
Cc1n[nH]c2cccc(NC(=O)C3CC3)c12
O=C(C1CCCO1)N1CCCN(Cc2ccccn2)CC1
Cn1cnc2cc(OC(=O)CN3CCOCC3)ccc21
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccccc1C1CNC2CCCOC2OC1
CC(=O)Nc1cccc(C2CNC3(CCOCC3)COC2)c1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cn1nnc2ccccc21
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
Cc1n[nH]c2c(NC(=O)C3CCOC3)cccc12
Cc1n[nH]c2cccc(NC(=O)C3CC3)c12
CC(=O)Nc1ccccc1C1CCCCC1
NC1N=NNC1(Cn1cnoc1=O)c1ccccc1
O=C(C1CC1)N1C(c2ccccc2)CCCC1n1cncn1
O=C(c1cnccn1)N1CCCC(c2ccccc2)C1n1cncn1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(c1nc2ncc3ccccc3n2n1)N1CCCCC1
CC1CCCN(C(=O)c2c[nH]cc2Cl)C1
CC(=O)Nc1ccccc1C12CNCCOC1CCOC2
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
O=C(Cn1cncn1)N1CCc2ccccc2C1
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
COC(=O)c1ccccc1-n1ccnc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
C#Cc1cccc(NC(=O)C2CCC2)c1
Cn1nnc2ccccc21
NC1NN=NC1c1ncnn1-c1ccccc1
O=C(COc1ncc2c(n1)OCCO2)Nc1ccccc1
Nc1nc2cc(OC(=O)CN3CCOCC3)ccc2[nH]1
O=C(Cn1cncn1)N1CCc2ccccc2C1
Cc1nc2c(OCC(=O)NC3CCCC3)cccc2s1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1cnoc1NC(=O)C1OCCNC1Cl
O=C(Cn1cnc2ccccc21)OCC1CCCO1
C#CCN(C)C(=O)c1ccccc1Br
Cc1n[nH]c2cc(NC(=O)c3cnns3)ccc12
CC(=O)N1CC(c2ccccc2)CC(O)(c2ncn(C)n2)C1
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
C=C(C)N1CCOC(c2ccccc2)C1
Cc1ncnn1C1CNCCN1C(=O)COc1ccccc1
O=C(Nc1cccc(-c2nccs2)c1)C1CCOCC1
O=C(c1cc2ccccc2cn1)N1CCOCC(c2ccccc2)C1
O=C(c1cnns1)N1CCOC(c2ccccc2)CC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1n[nH]c2cc(NC(=O)C3CCC3)ccc12
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
O=C(N1CCCC(n2cncn2)C1c1ccccc1)C12CCC(CC1)O2
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1CCCN(C(=O)Cn2cncn2)C1
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
O=C(CO)Nc1cccc2c1CCCC2
Cc1nc(-c2cccc(N3CCN(C4CC4)CC3)c2)no1
O=C1SN(Cc2ccon2)Cc2ccccc21
Cc1ncn(N)n1
CC(=O)Nc1cccc(C2COCC3(CCOCC3)CN2)c1
CC1c2ccccc2NC1C(=O)Nc1ccccc1
CC(=O)Nc1cccc(C2NCCOC3CCCOC32)c1
CC1CN(C(=O)CCl)Cc2ccccc21
CC(=O)Nc1cccc(C2COC3CCCOC3CN2)c1
CC(=O)N1CCCC(c2ccccc2)C1(O)c1ncnn1C
COC(=O)c1cccc(-n2cnnn2)c1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
COC(=O)c1ccccc1-n1ccnc1
CN1N=NCC1c1ccccc1
COC(=O)c1cccc(-n2ccnc2)c1
Cc1nc2cccc(OCC(=O)NC34CCC(CC3)O4)c2s1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
Cn1nnc2ccccc21
NC1NN=NC1c1ncnn1-c1ccccc1
Nc1n[nH]nc1C(=O)N1CCCC(c2ccccc2)C1O
COC(=O)c1cccc(-n2ccnc2)c1
Fc1nc2ccccc2s1
CC(=O)Nc1ccc(C2CNCC3OCCCC3O2)cc1
Cn1c(C(=O)OCc2ccccc2)nc2ccccc21
CC1Cc2ccccc2N(C(=O)Cn2cncn2)C1
Cn1nnc2cc(C(=O)Nc3ccc4cnccc4c3)ccc21
CC(=O)Nc1ccc(C2NCCOC3CCCOC32)cc1
COc1ccccc1C(=O)N1CCNCCC1(N)C1CCCO1
O=C(Nc1nncs1)C1c2ccccc2CC1O
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
CC(=O)Nc1cccc(C2NCCCOC23CCOCC3)c1
Cc1ccccc1NC(=O)COc1ncccn1
Cn1c(C(=O)OCC2CCCO2)nc2ccccc21
CS(=O)(=O)N1CC(C(=O)Nc2cccc3ccccc23)C1
NC1NN=NC1c1ccccc1
CC(=O)Nc1ccc(C2NCCOC3CCCOC32)cc1
NC1N=NNC1c1ccccc1
CN1CC(CN2CCOCC2)(c2ccccc2)N=N1
CCOC(=O)c1ccccc1-n1ccnc1
CN1CC(c2ccccc2)N=N1
O=C(CO)Nc1ccc2nc[nH]c2c1
CC(Nc1ncccn1)c1cccc(Br)c1
Nc1n[nH]c(C(=O)N2CCCC(c3ccccc3)C2O)n1
CC1CC(Cl)CN(C(=O)c2ccccc2)C1
C#Cc1ccc(N2CCN(C(=O)C3COCCO3)CC2)cc1
OC(CNc1ncnc2c1CNC=C2)c1ccccc1
CC(=O)Nc1ccccc1C1COCCc2nccn21
Cc1nc2cc(NC(=O)COc3ccccc3)ccc2[nH]1
NC1NN=NC1c1ccccc1
CC(=O)Nc1ccccc1C1CCCCC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CN1N=NCC1c1ccccc1
CC(=O)N1CCOCCC1c1cccc(F)c1
CC(=O)Nc1cccc(C23COCCNC2CCCO3)c1
O=C(COc1ncc2c(n1)OCCO2)Nc1ccccc1
O=C(CO)Nc1cccc2c1CCCC2
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=c1c2ccccc2ncn1CC(O)C1CC1
CS(=O)(=O)N1CCC1C(=O)Nc1cccc2ccccc12
Sc1n[nH]c(C(Br)Cn2ccnn2)n1
Cc1n[nH]c2c(NC(=O)c3csnn3)cccc12
O=C(CCl)N1CCCCC1c1ccccc1
CS(=O)(=O)n1cc(C(=O)NC2CCCCC2)cn1
Cc1ccccc1NC(=O)COc1ncccn1
O=C(Cn1cnnn1)N1c2ncccc2CCC1c1ccccc1
CC(=O)Nc1ccc(OCc2cnc3sccn23)cc1
Cc1n[nH]c2c(NC(=O)CC3CCCOC3)cccc12
O=C(CO)Nc1cccc2c1CCCC2
CN1N=NCC1(c1ccccc1)c1ncnn1C
O=C(C1CC1)N1CCCOC(c2ccccc2)C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnnn1)OCc1ccccc1
Cc1ncsc1NC(=O)COc1ccccc1
COc1ccc(C(=O)NC2CCCCC2)cc1
O=C(CN1CCOCC1)Nc1ccccc1
CC(=O)N1CCCC(c2ccccc2)C1(O)Cn1cncn1
CC(=O)Nc1ccccc1-c1nc2c(s1)COCC2
NC(=O)c1cccc2c1C(N)(C1CC1)NCC2
CC(=O)Nc1ccccc1C1CNCC2CCOCC2O1
CC(=O)Nc1ccccc1C1CCCC(O)C1
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
CC(=O)Nc1cccc(-c2nc3c(s2)OCCC3)c1
C=C(C)N1CCOC(c2ccccc2)C1
O=C(C1COCCO1)N1Cc2cnccc2C(c2ccccc2)C1
Cc1cc(NC(=O)C2CN(S(C)(=O)=O)CCO2)on1
Cc1nc2cccc(OC(=O)Cn3cnc4ccccc43)c2s1
O=C(Nc1cccc(Cl)c1)C1CCN(c2cscn2)CC1
O=C(CN1CCOCC1)N1CCCc2ccccc21
O=C(NC1CCCCC1)c1ccc(O)cc1
CC(=O)N1CCCC(c2ccccc2)C1(O)c1nc[nH]n1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Sc1n[nH]c(C(Br)NC2CCCC2)n1
COC(=O)c1cccc(N2CCN(C3CC3)CC2)c1
Cn1cnc2cccc(OC(=O)Cc3cc[nH]c3)c21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cn1cnc(C2(c3ccccc3)NN=NC2N)n1
CC(=O)Nc1ccc(C2CCCCC2)cc1
O=C(c1nccc2ccccc12)N1CCOC(c2ccccc2)CC1
NC(=O)c1ccc(OCc2ncc3ccccn23)cc1
NC1NCC(=O)C(c2nc(-c3ccc(Cl)cc3)no2)NC1N
Cc1noc(CN2CC(=O)Nc3ccccc32)n1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1CCCCC1NS(=O)(=O)c1ccccc1
O=C(COc1ncccn1)Nc1ccccc1
O=C(c1noc(-c2cccc(Cl)c2)n1)N1CCCCC1
O=C(C1COCCO1)N1CCC(c2ccccc2)c2cccnc21
CN1N=NCC1c1ccccc1
CC(=O)Nc1ccc(C2CCNC3(CCOCC3)CO2)cc1
O=C(CO)Nc1ccc2c(c1)CCCC2
CS(=O)(=O)N1CCC(C(=O)Nc2ccccc2)C1
O=C(C1COCCO1)N1CCOCCC1c1ccccc1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1nc2cc(NC(=O)COc3ccccc3)ccc2[nH]1
CC1CCCN(C(=O)c2c[nH]cc2Cl)C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
C#CCN1CCN(C(=O)c2cccc3c2OCCO3)CC1
CN1CC(c2ccccc2)N=N1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Nc1n[nH]c(C2(c3ccccc3)N=NNC2N)n1
N#Cc1ccccc1N
Cc1n[nH]c2c(NC(=O)C3CC3)cccc12
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
Cc1nc2cc(OC(=O)Cn3cnc4ccccc43)ccc2s1
CN1CC(c2ccccc2)N=N1
Cc1nc2cccc(OCC(=O)NC34CCC(CC3)O4)c2s1
NC1C(=O)NCCCN1Cc1cccnc1
CN1N=NCC1c1ccccc1
O=C(C1CC2CCC1O2)N1CCCC(c2ccccc2)C1n1cncn1
Cc1n[nH]c2c(NC(=O)C3CC3)cccc12
COC(=O)c1ccc(-n2ccnc2)cc1
O=C(CN1CCCCC1)N1CCOc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(CO)Nc1ccc2nc(C3CCC3)[nH]c2c1
O=C(Nc1ccc(CO)cc1)c1cnc2ncnn2c1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
C=C(C)N1CCOC(c2ccccc2)C1
CC(=O)Nc1cccc(C2COC3CCCOC3CN2)c1
Cn1nnc2ccccc21
CC(=O)N1CCCC(O)(Cn2cncn2)C1c1ccccc1
CC(=O)Nc1ccccc1C1CCCC(O)C1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C(C1COCCO1)N1CCC(c2ccccc2)c2ncccc21
O=C(C1CC1)N1CCCC(n2cncn2)C1c1ccccc1
CC1CN(C(=O)c2cnn(C3CC3)c2)Cc2ccccc21
NC(=O)c1ccc(OCc2nnc3ccccn23)cc1
CC(=O)N1CC(c2ccccc2)CC(O)(C2COCCO2)C1
NCC(=O)N1Cc2ccccc2C(c2ccccc2)C1
COCC(=O)Nc1ccc2nc(C)[nH]c2c1
CC(=O)Nc1ccccc1C12CCCOC1OCCNC2
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
O=C1CCCN(Cc2ccccn2)S1
O=C(Nc1nncs1)C1CCc2ccccc2O1
CC1COc2cccnc2N(C(=O)c2cccc3c2OCCO3)C1
COC(=O)c1ccccc1-n1ccnc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
COc1ccc(C(=O)N2CCOCC(c3cc[nH]c3)C2)cc1
CC1CCCCN1C(=O)c1c[nH]nc1N
O=S(=O)(NC1CCCCC1)c1cccc(O)c1
CC1Cc2ccccc2N(C(=O)c2c[nH]nc2N)C1
O=C(CO)Nc1cccc2[nH]c(C3CCCO3)nc12
CN1CC(c2ccccc2)N=N1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cn1cnc(C2(c3ccccc3)NN=NC2N)n1
CN1CC(c2n[nH]c(-c3ccccc3)n2)N=N1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CC1CCc2ccccc2N1C(=O)c1cccc2c1OCCO2
O=S(=O)(NCc1nc2ccccc2s1)c1ccccc1
O=C(Nc1ccc(-c2nccs2)cc1)C1CCCOC1
CC(=O)N1CCCCC(c2cccc(Cl)c2)C1
CN(C(=O)CN1CCOCC1)c1ccccc1
O=C(C1COCCO1)N1CC(c2ccccc2)CCC1O
O=C(Cn1cncn1)N1CCCc2ccccc21
COc1ccccc1C(=O)N1CCCNCC1(N)C1CCOC1
O=C(Cn1cncn1)N1CCc2ccccc2C1
NC1N=NNC1(c1ccccc1)C1CCCCO1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
Cc1nc(N2CCCC(C(=O)Nc3ccccc3)C2)no1
Cc1nc2ccc(OCC(=O)Nc3nc4ccccc4[nH]3)cc2s1
Cn1c(C(=O)Oc2ccccc2)nc2c(N)cccc21
O=C(C1=C(O)CCC=N1)N1CCOCCC1c1ccccc1
c1cc(Nc2cscn2)c2c(c1)OCO2
Cn1nnc2ccccc21
Nc1cnc(C(=O)N2CCCc3ccccc32)nc1Cl
C#CCN1CCN(C(=O)c2cccc3c2OCCO3)CC1
Nc1ccccc1F
Cc1ccccc1NC(=O)COc1cncnc1
CS(=O)(=O)NCc1csc(C2CCCC2)n1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
O=C(C1=CCC(O)C=N1)N1CCCOCC1c1ccccc1
COC(=O)c1ccc(-n2cnnn2)cc1
CN1N=NCC1c1ccccc1
NC(=O)C1CN(C(=O)C2COCCO2)Cc2ccccc21
CC(=O)Nc1ccccc1C12NCCCOC1CCCO2
O=C(C1COCCO1)N1CCC(c2ccccc2)c2ncccc21
CC1C(Cl)CCCN1C(=O)c1ccccc1
Cc1noc(-c2cccc(Cl)c2)n1
COCC(=O)Nc1ccc2[nH]c(C)nc2c1
Cc1noc(-c2ccccc2NC(=O)C2CCOCC2)n1
CC(=O)Nc1ccc(C2CCCCC2)cc1
Cc1noc(-c2ccc(N3CCNCC3=O)cc2)n1
CC1CN(C(=O)c2cnn(C)c2)Cc2ccccc21
Cc1n[nH]c2cc(NC(=O)C3CC3)ccc12
N#Cc1ccccc1N
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
Cn1c(C(=O)OCC2CCCO2)nc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
O=C(C1COc2ccccc2O1)N1CCN(Cc2ccoc2)CC1
O=C(c1cnccn1)N1CCC(n2cncn2)CC1c1ccccc1
CNC(=O)c1ccc(OCc2cn3ccsc3n2)cc1
NC(=O)c1ccccc1OCc1ncc2ccccn12
O=C(C1COCCO1)N1CCOC(c2ccccc2)CC1
COc1ccc(C(=O)N2CCNCCC2(N)C2CCCO2)cc1
Cn1cnc(C(=O)N2CCCC(O)C2c2ccccc2)n1
Cc1nc2cccc(NC(=O)CO)c2[nH]1
Nc1nc2ccccc2[nH]1
O=C(c1ccc(O)cc1)N1CCCOCC1
O=S(=O)(NCc1nc2ccccc2s1)c1ccccc1
O=C(CO)Nc1ccc2c(c1)CCCC2
O=C(CN1CCCc2ccccc21)N1CCCCCC1
CN1CC(c2ccccc2)N=N1
CC(=O)Nc1ccccc1C1Cn2cncc2CCO1
CN1CC(c2ccccc2)N=N1
CC(=O)Nc1ccccc1C12CCCOC1OCCCN2
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CS(=O)(=O)N1CC(C(=O)Nc2ccc3ccccc3c2)C1
C#CCN1CCN(C(=O)c2cccc3c2OCCO3)CC1
Cc1cccc2nc(Cl)sc12
O=C(C1CCC1)N1CC(c2ccccc2)CC(n2cncn2)C1
CN1C2C=CC=CC2=NC(=O)C1(O)c1ncnn1C
NC1NN=NC1c1ccc(Cl)cc1
Cn1nnc2ccccc21
CN1CC(c2ccccc2)N=N1
CC1CN(C(=O)Cn2cncn2)Cc2ccccc21
Nc1n[nH]c(C2(c3ccccc3)N=NNC2N)n1
Cc1n[nH]c2cccc(NC(=O)C3CCCCC3)c12
CN1CC(c2ccccc2)(C2CCOCC2)N=N1
CC1CN(C(=O)CN2CCCc3ccccc32)CCO1
Cn1c(C(=O)Oc2ccccc2)nc2ccccc21
O=C(CO)Nc1ccccc1-c1nc2c([nH]1)NCS2
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
Cc1noc(-c2ccc(N3CCNCC3=O)cc2)n1
O=C(c1ccccc1Cl)N1CCCCC1
Cn1c(C(=O)OCC(N)=O)nc2ccccc21
NC(=O)c1nc2ccc(Br)cc2s1
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
O=C(c1cnccn1)N1CCCC(c2ccccc2)C1n1cncn1
COc1ccccc1C(=O)N1CCCOC(C2CCC2)C1
O=C(c1noc(-c2ccccc2Cl)n1)N1CCCCC1
COc1cccc(C(=O)N2CCCCCC2)c1
O=C1Cc2ccccc2SN1Cc1ccccn1
Cc1ccnc(NCc2ccccc2)n1
Cc1ccccc1NC(=O)COc1cncnc1
CC(=O)N1CC(c2ccccc2)CC(O)(c2nc[nH]n2)C1
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2cccnc21
Cn1nnc2c(C(=O)N3CCOCC(C4CCC4)C3)cccc21
O=C(Cn1cncn1)N1CCc2ccccc2C1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nccc(OCC(=O)Nc2ccccc2)n1
CC(=O)Nc1ccccc1C12CCOCC1COCCN2
CS(=O)(=O)N1CCC1C(=O)Nc1ccc2ccccc2c1
NC1NN=NC1c1ccccc1
O=C(C1CC1)N1CCCC(c2ccccc2)C1
O=C(NC1CCCCC1)c1ccccc1O
Cn1c(C(=O)Oc2ccccc2)nc2ccc3c(c21)OCCO3
Cc1cccc(NC(=O)COc2ccncn2)c1
Cc1nc2ccc(OCC(=O)NC34CCC(CC3)O4)cc2s1
CNC(=O)c1cccc(OCc2cn3ccsc3n2)c1
Nc1cnc(COC(=O)c2cccc3c2OCCO3)[nH]1
CC(=O)N1CCCC(c2ccccc2)C1(O)c1nc2ccccc2n1C
O=C(c1ccccc1O)N1CCCCCC1
Cc1noc(C(=O)N2CCCc3ccccc32)n1
Cc1n[nH]c2cc(NC(=O)c3cnns3)ccc12
C=C(C)N1CCOCC1c1ccccc1
O=C(CN1CCCCC1)Nc1ccc(O)cc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1n[nH]c2ccc(NC(=O)C3CC3)cc12
Cc1ccc(S(=O)(=O)NCc2cncs2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
CC(=O)Nc1ccc(C23COCCC2COCCN3)cc1
CCOC(=O)Cn1cnc2ccccc21
Sc1nc(C(Br)Cn2ccnn2)n[nH]1
NC1=NC(=O)C(C2(c3ccccc3)N=NNC2N)N1
CC1CCCCC1NS(=O)(=O)c1ccccc1
c1nc(Nc2ccc3c(c2)OCO3)cs1
Cn1nnc2ccccc21
Cc1ccccc1NC(=O)COc1ncccn1
CN1CC(c2ccccc2)N=N1
NC(=O)c1ccccc1OCc1nnc2sccn12
NC1C(c2ccccc2)CNCCN1C(=O)C1COc2ccccc2O1
CC(=O)Nc1cccc(C2CCCCC2)c1
N#Cc1ccccc1N
CC1CCN(C(=O)c2ccoc2)c2ccccc21
Cc1ncncc1OCC(=O)Nc1ccccc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(C1CC2CCC1O2)N1CCC(c2ccccc2)CC1n1cncn1
CC(=O)Nc1ccccc1OCc1ncn2ccsc12
COC(=O)c1ccccc1N1CCN(C2CC2)CC1
Cc1ccoc1N1CCN(C(=O)c2ccccc2Br)CC1
Cc1ccc(NC(=O)COc2cncnc2)cc1
COC(=O)c1ccccc1-n1cnnn1
Cc1n[nH]c2cc(NC(=O)C3COCc4ccccc43)ccc12
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
O=C(c1cccc(Cl)c1)N1CCCOCC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(C1COCCO1)N1CCC(c2ccccc2)c2ncccc21
O=C(CO)Nc1ccc2c(c1)CCCC2
COCC(=O)N1CCCCc2ccccc21
O=C(c1ccn(C2CC2)n1)N1CCCCC1
CC(C1CC1)N1CCOCC1
Nc1n[nH]c(C2(c3ccccc3)N=NNC2N)n1
O=C(COc1ccccc1)N1CCN(c2ncn[nH]2)CC1
CC(=O)Nc1ccccc1C1CNCC2CCCOC2O1
CN1N=NCC1c1ccccc1
NC(=O)C1c2ccccc2CCN1C(=O)C1CSc2ccccc21
CC(=O)Nc1ccc(C2COCC3CCOCC3N2)cc1
CC1CCCCN1C(=O)c1ccccc1N
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(NCc1ccccc1)c1cnns1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
CC(=O)Nc1ccccc1C12CCOCC1OCCNC2
NC1N=NNC1(c1ccccc1)C1CCC1
NC1NN=NC1c1ccccc1
CC(Br)n1cnc2ccccc21
CN1N=NCC1(c1ccccc1)c1nc(Br)cs1
Nc1c[nH]c(C(=O)N2C(O)CCCC2c2ccccc2)n1
O=C(c1ccccc1)N1CCCOCC1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
COc1cccc(C(=O)N2CCOC(C)C2)c1
O=C(CO)Nc1ccc2[nH]c(C3CCOC3)nc2c1
CC(=O)Nc1ccc(C2CCCCC2)cc1
Cc1nc2cccc(OCC(=O)NC3CCCC3)c2s1
CN1CC(c2ccccc2)N=N1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(C1=NC=CCC1O)N1CCOCCC1c1ccccc1
CNC(=O)c1ccc(OCc2ncc3sccn23)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
NC1NN=NC1c1ccccc1
Cc1nc(-c2cccc(N3CCNC(=O)C3)c2)no1
CNC(=O)c1nc2n(n1)-c1ccccc1CC2
CN1CC(c2ccccc2)N=N1
Cc1nc2ccc(OCC(=O)NC3CCCCC3)cc2s1
CN1CC(c2ccccc2)N=N1
Nc1[nH]ncc1C(=O)N1C(Cl)CCCC1c1ccccc1
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2cccnc21
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(COc1ncc2c(n1)OC=CO2)Nc1ccccc1
C=C(C)N1CCOCC1c1ccccc1
CC(=O)Nc1cccc(C2CNCC3(CCOCC3)OC2)c1
O=C(CO)Nc1cccc2c1CCCC2
O=C(C1CC1)N1CCOCC(c2ccccc2)C1
CC(=O)Nc1ccccc1C12COCCC1COCCN2
CC(=O)NCC1CCCO1
Cc1ccnc(OCC(=O)Nc2ccccc2)n1
C=C(C)N1CCOCC1c1ccccc1
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2cccnc21
CN1CC(c2ccccc2)N=N1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
CS(=O)(=O)NCC1(c2ccccc2)CCC1
CS(=O)(=O)N1CCC1C(=O)Nc1cccc2ccccc12
CC(=O)Nc1ccccc1C12CCCOC1NCCOC2
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cn1nnc2ccccc21
CN1CC(c2ccccc2)N=N1
CC1(N2CCCN(C(=O)c3ccccc3)CC2)CC1
O=C(C1COCCO1)N1CC(c2ccccc2)Cc2ccccc21
O=C(C1CCC1)N1CCC(c2ccccc2)CC1n1cncn1
CN1CC(c2ccccc2)N=N1
O=C(Cn1cnnn1)OCc1ccccc1
Cn1c(C(=O)OCC2CCOC2)nc2ccccc21
NC1NN=NC1c1ncnn1-c1ccccc1
CC(=O)Nc1ccccc1C12CCOCC1OCCCN2
O=C(Cn1cnnn1)OCc1ccccc1
COC(=O)c1cccc(-n2ccnc2)c1
COC(=O)c1ccc(-n2ccnc2)cc1
CC(=O)Nc1cccc(C2CCOC3(CCCCO3)CN2)c1
Cn1c(=O)c(C(O)Cn2cnc3ccccc32)nc2ccccc21
Cc1ccccc1F
Cc1n[nH]c2c(NC(=O)C3CC3)cccc12
Nc1nc2c(C(=O)N3CCCCC3O)cccc2[nH]1
Cc1cnc(NC2(c3ccccc3)CCCOC2)s1
O=C(CO)Nc1cccc2nc[nH]c12
Cc1noc(-c2ccccc2N2CCNC(=O)C2)n1
COc1ccccc1C(=O)N1CCCOCC1
O=C(C1CSc2ccccc21)N1CCCOCC1c1ccccc1
O=C(C1CC1)N1C(c2ccccc2)CCCC1n1cncn1
CS(=O)(=O)Nc1csc(-c2ccc(Br)cc2)n1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cn1c(C2(c3ccccc3)N=NNC2N)nc2ccccc21
O=C(Cn1cnc2ccccc21)OCC1CCOC1
CN1N=NCC1c1ccccc1
O=C(c1ccccc1)N1CCCOCC1
COc1ccc(C(=O)N2CCCN(CC3CCOC3)CC2)cc1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
O=C(Cn1cnc2ccccc21)OCC1CCOC1
Cc1nc2cc(NC(=O)COc3ccccc3)ccc2[nH]1
CNC(=O)c1ccccc1OCc1ncc2sccn12
Cc1n[nH]c2cccc(NC(=O)CC3CCOCC3)c12
CS(=O)(=O)N1CCC(C(=O)Nc2cccc3ccccc23)C1
CC1CC(NC(=O)c2ccccc2)OC1O
CC(=O)Nc1ccc(C23CCCOC2OCCCN3)cc1
O=C(Cn1cnc2ccccc21)OCC1CCCO1
Cc1ccccc1NC(=O)COc1ncccn1
O=C(c1cnccn1)N1CCCC(c2ccccc2)C1n1cncn1
O=C(C1COCCO1)N1CCOCC(c2ccccc2)C1
NS(=O)(=O)c1ccc(CNC(=O)c2cnccn2)cc1
C#CCN1CC2CCC1C(=O)NC2
O=C(C1COCCO1)N1CCCC(c2ccccc2)C1O
O=C(CO)Nc1cccc2c1OC=CO2
O=C(Cn1cnnn1)OCc1ccccc1
O=S(=O)(NCc1nccs1)c1ccccc1
NC1NN=NC1c1ccccc1
CC(=O)N1CCC(O)(Cn2cnc3ccccc32)C(c2ccccc2)C1
CN1N=NCC1(C(=O)N1CCCCC1)c1ncn[nH]1
Cc1n[nH]c2cc(NC(=O)C3CC3)ccc12
C=C(C)N1CCC(c2ccccc2)CC1=O
Sc1n[nH]c(C(Br)c2ccccc2)n1
Cc1cc(C(=O)N2CCOCC23CCOCC3)on1
O=C(C1C=NC(O)=CC1)N1CCCOCC1c1ccccc1
O=C(NC1CCCCC1)c1ccccc1O
CC(=O)Nc1ccccc1-c1nc2c(s1)CCCO2
O=C(CO)N1CCOCc2ccccc21
Cc1ccccc1NC(=O)COc1ncccn1
CC(=O)Nc1cccc(C2CCCCC2)c1
NC1NN=NC1c1ccccc1
O=C(CO)Nc1cccc2nc(C3CCCO3)[nH]c12
CC1CCN(C(=O)c2ccc(F)cc2)CC1
Nc1c[nH]c(C(=O)N2CC(O)CCC2c2ccccc2)n1
Cc1nc2cc(OCC(=O)NC3CCCC3)ccc2s1
Cc1nc2cc(OCC(=O)NC3CCCCC3)ccc2s1
NC(=O)c1ccccc1OCc1cn2ccccc2n1
O=C(NC1CCCCC1)c1ccc(O)cc1
O=C(C1CCC1)N1CCCC(c2ccccc2)C1n1cncn1
CC(=O)Nc1ccccc1C1CNC2CCCOC2CO1
Cc1ccc(NC(=O)COc2cncnc2)cc1
Cc1nc2cccc(OC(=O)Cn3cnc4ccccc43)c2s1
O=C(CO)Nc1ccc2c(c1)CCCC2
O=C(Cn1cnc2ccccc21)OCC1CCCO1
O=C(Nc1ccccc1-c1nccs1)C1CCCOC1
CC(Nc1nc2c(s1)OCC=C2)c1ccccc1
N#CC1CCCN(C(=O)c2n[nH]cc2N)C1
NC1NN=NC1c1ccccc1
O=C(CO)N1CCCc2ccccc2C1
NC1N=NNC1(Cn1cnc2ccccc21)c1ccccc1
O=C(CN1CCOCC1)N1CCCc2ccccc21
O=C(CO)N1CCCN(c2ccccc2)CC1
Cc1nc2ccc(OCC(=O)NC3CCCC3)cc2s1
O=C(CO)Nc1cccc(-c2cnc3sccn23)c1
Cc1nc2c(OCC(=O)NC3CCCCC3)cccc2s1
CC(Nc1ccccc1)C1CCC(=O)CC1
Cn1nnc2cc(C(=O)N3CCC(c4ncn[nH]4)CC3)ccc21
NC1NCCCN(C(=O)CO)C1c1ccccc1
C=C(C)N1CCOC(c2ccccc2)C1
O=C(C1CC=CS1)N1CCOCCC1c1ccccc1
Cc1nc2cccc(OCC(=O)NC3CCCCC3)c2s1
C#CCN1CCN(C(C)c2ccccc2)CC1
O=[SH](=O)CC(O)CN1CCCC1
CN1CC(c2ccccc2)N=N1
NC1N=NNC1c1ccccc1
COC(=O)c1ccc(-n2ccnc2)cc1
C=C(C)N1CCOCC1c1ccccc1
('Sample generation Acuracy', 1)
